var e = module,
    o = exports;
e.exports = {
    CLUB_HAVE_JOIN: "已拥有宫殿",
    CLUB_NAME_NOT_NULL: "宫殿名称不能为空",
    CLUB_PWD_NOT_NULL: "宫殿密码不能为空",
    CLUB_PWD_ERROR: "密码错误",
    CLUB_IS_NULL: "宫殿不存在",
    CLUB_IS_EMPTY: "无宫殿可加入",
    CLUB_QUIT_TIME_TIPS: "退出宫殿未达24小时",
    CLUB_IN_TIME_BUILD_HIGH: "入宫满48小时可使用",
    CLUB_IN_TIME_BUILD_LOW: "入宫满24小时可使用",
    CLUB_SUCCESS_APPLICATION: "申请成功",
    CLUB_NO_HAVE_JOIN: "未加入宫殿",
    CLUB_MODIFY_ONLY_LEADER: "只有宫主才能修改",
    CLUB_PERMISSION_DENIED_MODIFY: "无权限修改",
    CLUB_PERMISSION_DENIED_OPERATE: "无权限操作",
    CLUB_PERSON_IS_FULL: "宫殿人员已满",
    CLUB_LEADER_NOT_QUIT: "宫主不能退出宫殿",
    CLUB_TODAY_BUILDED: "今日已修整",
    CLUB_CONTRIBUTION_SHORT: "贡献值不足",
    CLUB_EXCHANGE_GOODS_UNLOCK: "兑换的物品未解锁",
    CLUB_EXCHANGE_GOODS_MAX: "已无可兑换次数",
    CLUB_MONEY_SHORT: "资金值不足",
    CLUB_EXP_SHORT: "Insufficient Experience ",
    CLUB_PERSON_FULL: "宫殿人员已满",
    CLUB_NAME_USERED: "该名字已被占用",
    CLUB_NO_ALL_NUMBER: "非纯数字",
    CLUB_BUMBER_TO_LONG: "长度不能超过8个字符",
    CLUB_BUILD_PERSON_TO_MAX: "修整人数已达上限",
    CLUB_PERSON_TO_MAX: "该宫殿人数已达上限",
    CLUB_COPY_IS_OPEN: "复仇已开启",
    CLUB_COPY_NEED_LEVEL_SHORT: "宫殿等级不足",
    CLUB_COPY_UNOPEN: "复仇未开启",
    CLUB_COPY_KILLED_BOSS: "boss已被击杀",
    CLUB_COPY_RESTING_BOSS: "boss休息中",
    CLUB_COPY_ESCAPE_BOSS: "boss已逃跑",
    CLUB_APPLYED: "已申请",
    CLUB_OPEN_FUBEN_ERROR: "尚宫成员只能使用元宝开启副本",
    CLUB_OPEN_BAOMING: "不在报名期间",
    CLUB_WELCOME: "欢迎加入宫殿。",
    CLUB_NO_PX: "对方未派遣伙伴",
    CLUB_NO_LOG: "双方未派遣伙伴",
    CLUB_NO_HIT_LOG: "我方轮空",
    CLUB_NO_OPEN: "宫殿3级以上开启",
    CLUB_XG_PWD: "修改成功",
    CLUB_T_TITLE: "宫殿通知",
    CLUB_T_TIP: "你已被踢出宫殿",
    CLUB_POST_MAX: "职位个数不足",
    CLUB_QQ_NO_ALL_NUMBER: "QQ号码必须都为数字",
    CLUB_WX_NO_FORMATE: "微信格式有问题",
    COMMON_INPUT_NUM_LIMIT: "不能超过%{v1}个字",
    CLUB_NO_FUBANG: "没有可以转让的副宫主",
    CLUB_NO_ZHUANGLANG: "该成员不在转让列表中",
    CLUB_CAIFU_BUZU: "宫殿资金不足",
    CLUB_ZHUAN_FUBANG: "只能转让给副宫主",
    CLUB_NO_BANGZHU: "你不是宫主",
    CLUB_YITUIBANG: "该玩家已退出宫殿",
    ERROR_NAME_FEIFA: "Forbidden character",
    BOITE_NO_FEAST: "No one holds a banquet. ",
    BOITE_FEAST_END: "Banquet has ended. ",
    BOITE_FEAST_HAVE_ATTEND: "Have participated in the banquet. ",
    BOITE_SEATE_USERED: "The seat has been occupied.  ",
    BOITE_FEAST_PLAYING: "The banquet has not ended. ",
    BOITE_FEAST_PARAM_ERROR: "Banquet parameter error",
    BOITE_EXCHANGE_SCORE_SHORT: "Insufficient points ",
    BOITE_EXCHANGE_HAVE_GOODS: "The item has been exchanged. ",
    BOITE_GOODS_REFRESH_NUM_SHORT: "Insufficient times ",
    BOITE_ATTEND_NUM_SHORT: "Insufficient times ",
    BOITE_ATTEND_NO_FIND_OWNER: "Not found ",
    BOITE_HERO_YANHUI_ENTER: "The partner has been in the banquet. ",
    BOITE_TODAY_OPEN_LIMIT: "You can’t hold another Family Banquet today. ",
    BOITE_TODAY_OPEN_GUAN: "You can’t hold another Official Banquet today.",
    BOITE_CHAT_MSG: "I’d like to invite you all to the [Official Banquet]. ",
    BOITE_CHAT_MSG2: "I’d like to invite you all to the [Official Banquet]. ",
    ORDER_CREATE_ABNORMAL: "Failed to generate an order ",
    REANK_WORSHIP_COMPLETE: "Today’s courtesy times have been used up. ",
    REANK_XUANYUN: "同为大唐臣子，日后还请多多关照！",
    SON_HAVE_NAME: "Repeated name forbidden ",
    SON_NOT_CULTIVATE: "Apprentice unavailable to be cultivated. ",
    SON_POWER_SHORT: "Insufficient vitality  ",
    SON_CULTIVATE_IS_EMPTY: "No apprentice to be cultivated",
    SON_TIME_IS_UP: "One-tap recovery not available ",
    SON_LEVER_SHORT: "Imperial examination not available ",
    SON_MARRIAGE_SISTER_ERROR:
        "Marriage with your own apprentices not available ",
    SON_MARRIAGE_OBJECT_ERROR: "Error in the other party’s status",
    SON_MARRIAGE_SEX_ERROR: "Same-sex marriage forbidden ",
    SON_MARRIAGE_HONOR_ERROR: "The apprentice’s Renown mismatches.",
    SON_NOTIN_JUST_LIST: "Not in the list of bridegroom selection.",
    SON_NOTIN_SUCCESS_UP: "Successfully restore vitality.",
    SON_NOTIN_NO_JUST: "The player has not been in bridegroom selection.",
    SON_NOTIN_NO_MARRY: "The player has no corresponding apprentice. ",
    SON_STATE_ERROR_MARRY: "The other party has terminated the marriage. ",
    SON_CANCEL_ERROR_MARRY:
        "The other party has agreed. Please refresh the page. ",
    OPERATE_NUM_SHORT: "Insufficient times of Running Errand ",
    OPERATE_EVENT_ERROR: "Running Errand error   ",
    OPERATE_PROVISION_SHORT: "Insufficient Silver",
    OPERATE_POWER_GT_MAX: "The times are beyond the limit. ",
    OPERATE_TIME_IS_NOT: "The errand cannot be finished yet.",
    OPERATE_TODAY_NO_CASE: "No case to be heard today",
    OPERATE_JY_WEIPAI_LIMIT: "Appointment opening is beyond the limit. ",
    OPERATE_JY_WEIPAI_UNOPEN: "Appointment is not opened yet. ",
    GAME_LEVER_GT_BMAP: "It is the time to beat boss now. ",
    GAME_LEVER_NO_SOLDIER: "Unable to battle due to insufficient Fame",
    GAME_LEVER_LT_BMAP: "It is the time to beat monsters.",
    GAME_LEVER_PLAY_END: "Gift presentation has ended. ",
    GAME_LEVER_HERO_PLAYING: "The partner is in batter. Hold on.",
    GAME_LEVER_UNOPENED: "The activity has not started. ",
    GAME_FIGHT_LIMIT: "Unable to fight.",
    WIFE_USE_ITEMS_ERROR: "Wrong item ",
    WIFE_SKILL_LEVEL_SHORT: "Insufficient Experience Point ",
    WIFE_POWER_EMPTY: "Insufficient energy ",
    WIFE_VACATION_EMPTY: "Insufficient times to travel ",
    WIFE_WEIKAIFANG: "The Confidant has not been provided yet. ",
    WIFE_NOT_FUND: "您当前还未获得佳人",
    WIFE_ALREADY_OWNED: "您已拥有该佳人",
    WIFE_LI_WU_TXT: "Send gift ",
    LOOK_FOR_VIP_LEVEL_SHORT: "Insufficient dignitary level",
    LOOK_FOR_POWER_SHORT: "Insufficient Strength ",
    LOOK_FOR_FATE_FULL:
        "Not necessary to change the Fortune for the Fortune is sufficient. ",
    LOOK_FOR_FATE_SHORT: "Insufficient Fortune ",
    LOOK_FOR_FATE_GT_MAX:
        "Unable to divine for the Fortune is higher than 90. ",
    LOOK_SAVE_TIP: "Save",
    LOOK_BUILD_INFO: "建筑信息",
    LOOK_SAVE_LOG_TIP: "Successful save the automatic divination ",
    LOOK_FOR_GOODS_SHORT:
        "Automatic divination fails due to insufficient Silver or Experience. ",
    YAMUN_NOT_OPEN: "解锁6个伙伴且1个达到50级开启",
    YAMUN_CHALLENGE_YOURSELF: "Unable to challenge yourself",
    YAMUN_PLAYER_UNCOMMIT: "玩家未参与宫斗",
    YAMUN_UNFUND_ENEMY: "Enemy cannot be found.",
    YAMUN_NO_PLAY_HERO: "No partner to battle",
    YAMUN_HAVE_PLAYING_HERO: "A partner is in battle. ",
    YAMUN_BONUS_STATUS_ERROR: "Status error. No bonus project",
    YAMUN_BONUS_SHOP_BUYED: "Purchased ",
    YAMUN_PLAY_GIFT: "Please choose rewards first. ",
    YAMUN_PLAY_END: "The battle has ended. ",
    YAMUN_CHALLENGING: "Please challenge. ",
    YAMUN_BONUS_SCORE_SHORT: "热茶不足",
    COLLEGE_HERO_LEARNING: "In study ",
    COLLEGE_SEATE_IS_TAKEN: "The seat is occupied. ",
    COLLEGE_SEATE_UN_TAKEN: "The seat is vacant. ",
    COLLEGE_NO_TIME_YET: "Study has not ended. ",
    COLLEGE_ALL_HERO_NO_TIME_YET: "Study has not ended! ",
    COLLEGE_RECORD_EMPTY: "Please conduct study settings first.",
    COLLEGE_DESK_FULL: "No seats available",
    COLLEGE_RECORD_IN: "Selected partners have all been seated.",
    PALACE_RESPECT_COMPLETE: "Today’s courtesy times have been used up. ",
    JAIL_NO_PRISONER: "No beast needs to be fed now.",
    JAIL_RENOWN_FULL: "Reach max volume of food.",
    JAIL_RENOWN_SHORT: "Insufficient food ",
    ACT23_CREDITS_EXCHANGE_MAX: "Reach max amount of purchase. ",
    ACT23_INTEGRAL_SHORT: "Insufficient points ",
    ACT13_CD_FLIGHT: "Battle is in cooldown. ",
    TITLE_IS_ERROR: "Title error",
    TITLE_NO_GET: "No title obtained ",
    TITLE_IS_OVERDUE: "Title error",
    GOVERNMENT_NUM_ENPTY: "No government affair to be handled ",
    GOVERNMENT_NUM_FULL: "Reach max times of government affairs.",
    SIGN_IN_COMPLETE: "Today’s sign-in times have been used up.",
    ACT66_UNRECHARGE: "Not charged",
    ACT66_HAVE_RECEIVE: "Received ",
    ACT67_HAVE_RECEIVE: "Received ",
    ACT68_UNBUY: "Not purchased",
    ACT68_OVERDUE: "Expired ",
    ACT68_HAVE_RECEIVE: "Received ",
    MONTH_UNBUY: "Monthly Card has not been purchased.",
    YEAR_UNBUY: "Year Card has not been purchased. ",
    MONTN_CARD_LI_JI_HUO_DE: "Receive   Ingot(s) immediately.",
    MONTH_CARD_MEI_RI_HUO_DE: "Receive   Ingot(s) everyday.",
    MONTH_CARD_FAN_BEI_TXT: "*月卡，年卡不参与首充翻倍，不计入勋贵经验",
    MONTH_CARD_PRICE: "%{value}purchasing ",
    MONTH_CARD_VIP_TXT:
        "* Monthly Card and Year Card are not counted in dignitary Experience.   ",
    MONTH_CARD_LESS_DAY: "有效期余%{num}天",
    DAYDAY_ITEM_LIMIT: "该商品已经过期",
    MONTH_CARD_SEND_CLOTH_1: "赠精美套装",
    MONTH_CARD_SEND_CLOTH_2: "相思华年",
    SHOP_VIP_LEVEL_SHORT: "Insufficient dignitary level",
    SHOP_BUY_NUM_GT_MAX: "Purchasing times are beyond the limit. ",
    SHOP_ACTIVITY_UNOPEN: "The activity is not opened. ",
    ACTHD_OVERDUE: "The activity has ended. ",
    ACTHD_NO_REWARD: "No reward to be received ",
    ACTHD_NO_RECEIVE: "Unable to receive",
    ACTHD_ACTIVITY_UNOPEN: "The activity has not started. ",
    ACTHD_ACTIVITY_ERROR: "Quest error",
    DAILY_UN_COMPLETE: "Quest has not been completed. ",
    DAILY_IS_RECEIVE: "Received ",
    DAILY_NO_RECEIVE: "Insufficient points",
    ACHIEVEMENT_UN_TO_ACHIEVE: "The achievement has not been made.",
    DESIGN_ERROR: "Title error",
    DESIGN_MISS: "The title has not been received. ",
    DESIGN_EXPIRE: "Your title has expired. ",
    ACODE_DEVELOPMENT: "The function is in development. ",
    ACODE_HAS_THE_FAILURE: "Invalid exchange code ",
    ACODE_HAS_LINGQU: "The exchange code has been used.",
    ACODE_CFG_INGO_ERROR: " Error in configuration file  ",
    ACODE_OVERDUE: "The exchange code has expired. ",
    ACODE_UN_START: "It is not the time to use the exchange code.  ",
    ACODE_HASPROBLEM: "The exchange code goes wrong. ",
    ACODE_HAVE_RECEIVE: "You have received the gift of the activity. ",
    ACODE_EXCHANGE_FAILURE: "Exchange failed. ",
    MAIL_DELETED: "The mail has been deleted. ",
    MAIL_MEIYOUJIAN: "The email cannot be found. ",
    MAIL_IS_RECEIVE: "The email has been read.",
    MAIL_NO_REWARD: "No reward item ",
    MAIL_UNION_LIST: "宫殿冲榜",
    MAIL_UNION_LIST_CONTENT_HEAD: "恭喜你在宫殿冲榜中获得第",
    MAIL_UNION_LIST_CONTENT_FOOT: "名，请收下宫殿冲榜奖励",
    MAIL_CHECKPOINT_LIST: "Pass list charging ",
    MAIL_CHECKPOINT_LIST_CONTENT_HEAD:
        "Congratulations on ranking No._ in the Chapter Ranked Race Event. ",
    MAIL_CHECKPOINT_LIST_CONTENT_FOOT:
        "Ranking No._, please receive the event reward.",
    MAIL_FORCES_LIST: "Power Ranked Race Event ",
    MAIL_FORCES_LIST_CONTENT_HEAD:
        "Congratulations on ranking No._ in the Power Ranked Race Event.",
    MAIL_FORCES_LIST_CONTENT_FOOT:
        "Ranking No._, please receive the event reward.",
    MAIL_CLOSE_LIST: "知己好感冲榜",
    MAIL_CLOSE_LIST_CONTENT_HEAD: "恭喜你在知己好感冲榜中获得第",
    MAIL_CLOSE_LIST_CONTENT_FOOT: "名，请收下知己好感冲榜奖励",
    MAIL_GOVERN_LIST: "宫斗冲榜",
    MAIL_GOVERN_LIST_CONTENT_HEAD: "恭喜你在宫斗冲榜中获得第",
    MAIL_GOVERN_LIST_CONTENT_FOOT: "名，请收下宫斗冲榜奖励",
    MAIL_RECHANGE: "Notice of recharging",
    MAIL_RECHANGE_CONTENT_HEAD: "Recharged by you ",
    MAIL_RECHANGE_YUEKA: "Monthly card ",
    MAIL_RECHANGE_NIANKA: "Year Card ",
    MAIL_RECHANGE_CONTENT_YUEKA: "The Monthly Card and…purchased by you",
    MAIL_RECHANGE_CONTENT_NIANKA: "The Year Card and…purchased by you",
    MAIL_RECHANGE_CONTENT_FOOT: "Ingots have been received. ",
    MAIL_RECHANGE_DIRECT: "直充礼包",
    MAIL_RECHANGE_CONTENT_DIRECT: "您购买的价值",
    MAIL_RECHANGE_CONTENT_DIRECT_FOOT: "直充礼包已送达，请签收",
    MAIL_RECHANGE_EXTRA: "Extra bonus for charging ",
    MAIL_RECHANGE_EXTRA_CONTENT:
        "This is the Reward received in the first single charging. ",
    MAIL_RECHANGE_SYSTEM: "百服庆典元宝送送送！",
    MAIL_RECHANGE_SYSTEM_CONTENT_1: "Dear Lord, \n you charged just now.",
    MAIL_RECHANGE_SYSTEM_CONTENT_2:
        "元宝！\n值此百服庆典之际！\n我们额外附赠您充值的20%元宝返还！\n感谢您对本游戏的大力支持！",
    MAIL_YINLIANG_LIST: "阅历冲榜",
    MAIL_YINLIANG_LIST_CONTENT_HEAD: "恭喜你在阅历冲榜中获得第",
    MAIL_YINLIANG_LIST_CONTENT_FOOT: "名，请收下阅历冲榜奖励",
    MAIL_JIULOU_LIST: "宴会冲榜",
    MAIL_JIULOU_LIST_CONTENT_HEAD: "恭喜你在宴会冲榜中获得第",
    MAIL_JIULOU_LIST_CONTENT_FOOT: "名，请收下宴会冲榜奖励",
    MAIL_SHIBING_LIST: "Fame Ranked Race Event ",
    MAIL_SHIBING_LIST_CONTENT_HEAD:
        "Congratulations on ranking No._ in the Fame Ranked Race Event.",
    MAIL_SHIBING_LIST_CONTENT_FOOT:
        "Ranking No._, please receive the event reward.",
    MAIL_MEILI_LIST: "知己能力冲榜",
    MAIL_MEILI_LIST_CONTENT_HEAD: "恭喜你在知己能力冲榜中获得第",
    MAIL_MEILI_LIST_CONTENT_FOOT: "名，请收下知己能力冲榜奖励",
    MAIL_FOOD_LIST: "Silver Ranked Race Event ",
    MAIL_FOOD_LIST_CONTENT_HEAD:
        "Congratulations on ranking No._ in the Silver Ranked Race Event.",
    MAIL_FOOD_LIST_CONTENT_FOOT:
        "Ranking No._, please receive the event reward.",
    MAIL_CLUBSL_LIST: "宫殿势力涨幅冲榜",
    MAIL_CLUBSL_LIST_CONTENT_HEAD: "恭喜你在宫殿势力涨幅冲榜中获得第",
    MAIL_CLUBSL_LIST_CONTENT_FOOT: "名，请收下宫殿势力涨幅冲榜奖励",
    MAIL_CLUBLOVE_LIST: "帮会亲密涨幅冲榜",
    MAIL_CLUBLOVE_LIST_CONTENT_HEAD: "恭喜你在帮会亲密涨幅冲榜中获得第",
    MAIL_CLUBLOVE_LIST_CONTENT_FOOT: "名，请收下帮会亲密涨幅冲榜奖励",
    MAIL_TREASURE_LIST: "Treasure Pavilion Point Ranked Race Event",
    MAIL_TREASURE_LIST_CONTENT_HEAD:
        "Congratulations on ranking No._ in the Treasure Pavilion Point Increase Ranked Race Event.",
    MAIL_TREASURE_LIST_CONTENT_FOOT:
        "Ranking No._, please receive the event reward.",
    MAIL_HEROZZ_LIST: "伙伴资质冲榜",
    MAIL_HEROZZ_LIST_CONTENT_HEAD: "恭喜你在伙伴资质涨幅冲榜中获得第",
    MAIL_HEROZZ_LIST_CONTENT_FOOT: "名，请收下伙伴资质涨幅冲榜奖励",
    MAIL_HEROJB_LIST: "伙伴羁绊冲榜",
    MAIL_HEROJB_LIST_CONTENT_HEAD: "恭喜你在伙伴羁绊涨幅冲榜中获得第",
    MAIL_HEROJB_LIST_CONTENT_FOOT: "名，请收下伙伴羁绊涨幅冲榜奖励",
    MAIL_CLOTHE_LIST: "盛装出席冲榜",
    MAIL_CLOTHE_LIST_CONTENT_HEAD: "恭喜你在盛装出席冲榜中获得第",
    MAIL_CLOTHE_LIST_CONTENT_FOOT: "名，请收下盛装出席冲榜奖励",
    MAIL_CLOTHE_PVP_LIST: "争奇斗艳冲榜",
    MAIL_CLOTHE_PVP_LIST_CONTENT_HEAD: "恭喜你在争奇斗艳冲榜中获得第",
    MAIL_CLOTHE_PVP_LIST_CONTENT_FOOT: "名，请收下争奇斗艳冲榜奖励",
    MAIL_LOVE_LIST: "Valentine’s Day Event ",
    MAIL_LOVE_CONTENT_HEAD:
        "Congratulations on ranking No._ in the Valentine’s Day Event.",
    MAIL_LOVE_CONTENT_FOOT: "Ranking No._, please receive the event reward.",
    MAIL_SONSL_LIST: "Apprentice’s Power Increase Ranked Race Event ",
    MAIL_SONSL_LIST_CONTENT_HEAD:
        "Congratulations on ranking No._ in the Apprentice’s Power Increase Ranked Race Event.",
    MAIL_SONSL_LIST_CONTENT_FOOT:
        "Ranking No._, please receive the event reward.",
    MAIL_NEWYEAR_LIST: "New Year Event",
    MAIL_NEWYEAR_LIST_EVERYDAY_CONTENT_HEAD:
        "Congratulations on ranking No._ in the New Year Event.",
    MAIL_NEWYEAR_LIST_EVERYDAY_CONTENT_FOOT:
        "Ranking No._, please receive the event reward.",
    MAIL_NEWYEAR_LIST_CONTENT_HEAD:
        "Congratulations on ranking No._ in the New Year Event.",
    MAIL_NEWYEAR_LIST_CONTENT_FOOT:
        "Ranking No._, please receive the event reward.",
    MAIL_ONE_KEY_GET: "One-tap receipt",
    MAIL_ONE_KEY_DELETE: "One-tap deletion",
    USER_ITEMS_SHORT: "Insufficient items ",
    USER_ITEMS_NUM_ERROR: "Wrong item numbers ",
    USER_POSITION_UP: "Wrong guiding ",
    USER_ACCOUNT_NO_EXIT: "Player’s number does not exist.",
    USER_CHANGE_CLOTHE: "Change the promotion clothes?",
    USER_COUNT_SHORT_NAME: "2~8 characters available ",
    USER_CREATE_SUCCESS: "Successful establishment ",
    USER_ID_ERROR: "Player’s ID error",
    USER_999: "ID cannot be found. ",
    PARAMS_ERROR: "Parameter error",
    STATUS_ERROR: "Status error ",
    SYSTEM_VERSION_LOWER: "Version expired ",
    SYSTEM_FREEZE_UID: "Your ID has been sealed. ",
    SYSTEM_FREEZE_OPENID: "Your equipment number has been sealed. ",
    SYSTEM_NO_KEFU: "No customer service now available  ",
    DESK_HAVE_PEOPEL: "The seat is occupied. ",
    DESK_WRONG: "Position error",
    HANLIN_XIUXI: "In a break ",
    HANLIN_BUCUNZAI: "Not found ",
    HANLIN_PROTECT: "Unable to be challenged under protection.",
    HANLIN_DESK_CHANGE: "The position information has changed. ",
    HANLIN_NO_PEOPEL: "No one is in the position. ",
    HANLIN_JIAOLIANG: "Contested with the man just now. ",
    HANLIN_SELF: "不能踢自己",
    RANKING_WRONG: "Abnormal list ",
    MAIL_RENAME_COM: "Merging servers-revise repeated name",
    MAIL_RENAME: "Revise repeated name",
    MAIL_HUODONG280_1:
        "Congratulations on ranking No._ in the Torturing to Extract Confessions Event.",
    MAIL_HUODONG280_3:
        "Congratulations on ranking No._ in the Torturing to Extract Confessions Alliance Event.",
    MAIL_HUODONG280_2: "Ranking No.  , please receive the event awards.",
    MAIL_HUODONG280_REWARD:
        "Rewards from the Torturing to Extract Confessions Event",
    ACT_HD_RANK_NO_EXISTS: "The list does not exist ",
    ACT_HD_ADD_SCORE_NO_INT: "The added point is not an integer. ",
    ACT_HD_NO_ACT_ITEM: "It is not the activity item. ",
    ACT_HD_INFO_ERROR: "Wrong activity information ",
    ACT_HD_MISS_CONFIG_FILE: "Lack of configuration file ",
    ACT_HD_PLAY_CD: "Battle is in cooldown. ",
    ACT_HD_ADD_ATTRIBUTE_NO_FUND: "The bonus level does not exist.",
    ACT_HD_ALL_KILL: "Completely hunted",
    ACT_HD_GIVE_ATTRIBUTE_ERROR: "The received level goes wrong. ",
    ACT_HD_GIVE_MAX: "The top level has been received. ",
    ACT_HD_TOTAL_SCORE_IS_SHORT: "Total points are still insufficient.  ",
    ACT_HD_REWARD_CONFIG_ERROR: "Reward configuration should not be empty. ",
    ACT_HD_LEAST_ONE_HERO: "One partner at least",
    ACT_HD_LEAST_ONE_WIFE: "至少拥有一个红颜",
    ACT_HD_RAND_CHARM_ERROR: "Random charm goes wrong. ",
    ACT_HD_CUSTOM_ERROR: "The number of the Chapter to be cleared goes wrong. ",
    ACT_HD_PLAY_CUSTOM_ERROR:
        "The number of the cleared Chapter is larger than the number of Chapter to be completed. ",
    ACT_HD_NO_FUND_OPPONENT: "The opponent to battle with is not found.",
    ACT_HD_ALL_KILL_OPPONENT:
        "You have completely encircled and suppressed the enemy. ",
    TRADE_NOT_OPEN_ROOT_PLAY: "您还未开启一键丝绸之路",
    TRADE_NOT_REACH_PLACE_ERROR: "要到达的目标有误",
    TRADE_NOT_EXCEED_REACH_PLACE: "已超过你要到达的目标地点",
    TRADE_NOT_ROUND_WORLD_WEEK: "您已绕世界一周啦",
    CHAT_OPEN_LIMIT: "Unable to speak due to low Renown. ",
    CHAT_BLACKLIST_ADD_USER_ERROR:
        "The person to be added in your blacklist goes wrong. ",
    CHAT_BLACKLIST_IN_UID: "He has been put in your blacklist. ",
    CHAT_BLACKLIST_IS_EMPTY: "Your blacklist is empty. ",
    CHAT_BLACKLIST_NOFUND_UID: "He is not in your blacklist. ",
    CHAT_SPACE_TIMES_LIMIT: "Your hand speed is too fast. ",
    CHAT_SPACE_CFG_ERROR: "Your level breaks through the sky. ",
    HD_TYPE8_TIME_LIMIT: "Unable to battle during the period. ",
    HD_TYPE8_USE_ITEM_ERROR: "Wrong used item. ",
    HD_TYPE8_KILL_END: "Beaten to death ",
    HD_TYPE8_KILL_END_282: "Well-done and cannot be roasted any more.",
    HD_TYPE8_DONT_SHOPING: "The commodity cannot be purchased. ",
    HD_TYPE8_SHOP_NO_FUND: "The purchased commodity does not exist.  ",
    HD_TYPE8_EXCEED_LIMIT: "Purchasing times have been exceeded.",
    HD_TYPE8_EXCHANGE_NO_FUND: "The exchanged commodity does not exist.",
    HD_TYPE8_DONT_LINGQU: "Unable to receive since the boss is alive.",
    HD_TYPE8_DONT_LINGQU_282: "Unable to receive before well-done.",
    HD_TYPE8_HAVE_LINGQU: "You have received your reward. ",
    HD281_TYPE8_TIME_LIMIT: "登高时间未到",
    HD281_TYPE8_KILL_END: "登高已到达顶峰",
    HD281_TYPE8_DONT_LINGQU: "登高未到达顶峰不能领取",
    HD284_TYPE8_TIME_LIMIT: "It has not been the time to roast. ",
    HD284_TYPE8_KILL_END: "Well-done and cannot be roasted any more.",
    HD284_TYPE8_DONT_LINGQU: "Unable to receive before well-done.",
    ACT_112_MUBIAOWRONG: "要到达的目标地点有误",
    ACT_112_MUBIAOCHAOGUO: "已超过你要到达的目标地点",
    ACT_14_CONFIGWRONG: "Configuration error",
    ACT_1_HASCOUNT: "You still have times.",
    ACT_20_LIMITVALUE: "The max Prestige has been reached. ",
    ACT_2_BUZU: "Insufficient times to handle government affairs ",
    ACT_30_BUKELING: "The reward cannot be received. ",
    ACT_30_YILING: "The reward has been received. ",
    ACT_34_MINGAN: "Sensitive characters exist. ",
    ACT_34_BUKESHEZHI: "Unable to set the current prince ",
    ACT_36_LINGWAN: "All received",
    ACT_39_FAILUER: "Request failed. ",
    ACT_58_XIWU: "Practicing martial arts",
    ACT_58_NOROOM: "Not in the room ",
    ACT_58_BUZU: "Insufficient Experience ",
    ACT_61_JIACHENG: "Abnormal bonus type ",
    ACT_61_IDWRONG: "选择伙伴错误",
    ACT_61_WEIZHIDAOJU: "Unknown items ",
    ACT_61_WEIZHILEIXING: "Unknown type ",
    ACT_96_DUIHUAN: "You have used the exchange code of the current type.",
    ACT_98_JINYAN: "Content of ban to post is empty. ",
    ACT_9_STATUS: "Status error ",
    ACT_296_STATUS: "No undeveloped land ",
    DASUANMOUFAN: "Will you rebel? ",
    SEV_23_UIDNONULL: "uid cannot be empty.",
    SEV_26_IDNONULL: "User’s id cannot be empty. ",
    SEV_51_MENKECHUZHAN: "Send partner to the battle first.",
    SEV_51_JINNANG: "Only one know-how pack can be used. ",
    SEV_51_DAOJUCUO: "Item use error!",
    SEV_54_XITONGMANG: "The system is busy. ",
    SEV_9_ROOMOPEN: "The room is opened. ",
    SEV_9_ROOMDOWN: "The room is closed.",
    SEV_9_DESK_ERROR: "You have been in seat. ",
    SERVER_NO_OPEN: "The server is not open! ",
    SERVER_WEIHU: "The server is under repair. ",
    JSON_CANSHU_CUOWU: "Wrong parameter _JSON",
    LOGIN_GUOQI: "Login expired. Please log in again. ",
    LOGIN_UPDATE_ENTER:
        "游戏内有部分功能需要更新客户端才能使用，请更新游戏。使用游客账号登录的玩家，请在更新客户端前升级账号，以免账号丢失",
    GONGNENG_NO_OPEN: "The function is not available. ",
    CLUB_NO_JOIN: "Not participating in a match. ",
    CLUB_NO_DATA: "Incorrect data. Please log in again. ",
    FRIEND_APPLY_LIMIT: "You’ve reached the maximum number of requests. ",
    FRIEND_APPLY_MAX:
        "The list of people that have requested to be the other person’s friend is full. ",
    FRIEND_NUM_MAX: "Reach maximum number of friends. ",
    FRIEND_NUM_MAXS: "Too many friends ",
    FRIEND_APPLY_NO: "The player has not submitted a request. ",
    FRIEND_QJ_ERROR: "未与该姑娘结亲",
    FRIEND_QJ_NOHAS: "姑娘还没有亲家",
    FRIEND_QJ_BAIFANG: "In-laws have come to visit. ",
    FRIEND_LIMIT_SIX: "Unable to open because of low Renown. ",
    FRIEND_LIMIT_FSIX:
        "The other party has not unlocked the private chat function.  ",
    FRIEND_HEIMINGDAN: "殿下已被拉黑",
    KUAYAMEN_HD_END: "The activity has ended. ",
    KUAYAMEN_NO_ONE_TO_FIGNt: "No one in battle",
    KUAYAMEN_AUTOMATIC_COMBAT_COOLING: "Automatic battle is in cooldown.",
    KUAYAMEN_IN_HIS_QINGZHAN: "The partner is asking for a battle assignment.",
    KUAYAMEN_AUTOMATIC_WAR_NOTIME:
        "Automatic battle chances have been used up.",
    KUAYAMEN_ENVOY_ORDER_NOTIME:
        "Chances to send an envoy into battle have been used up.",
    KUAYAMEN_HIS_BATTLE: "The partner is in battle.",
    KUAYAMEN_IN_HIS_BATTLE: "The partner is on an expedition.",
    KUAYAMEN_HIS_CHALLENGE: "The partner is in a challenge. ",
    KUAYAMEN_HIS_REVENGE: "The partner is taking revenge. ",
    KUAYAMEN_HIS_HUNTING: "The partner is in hot pursuit. ",
    KUAYAMEN_CANT_ATTACK_THE_PLAYERS: "跨服衙门战不能攻打本服玩家",
    KUAYAMEN_PLAYER_NOT_INVOLVED: "玩家未参与跨服衙门战",
    KUAYAMEN_NOT_QUALIFYFOR_COMPETITION: "您未获得参赛资格",
    KUAYAMEN_WHEN_WILL_RETRIBUTE: "Revenge doesn't come easy.",
    KUAYAMEN_NOT_TIME_TO_GET_REWARD: "Rewards have not been distributed yet. ",
    KUAYAMEN_HAVE_RECEIVED_REWARD: "You have received your reward. ",
    KUAYAMEN_YU_RESULT: "跨服衙门预选赛结果",
    KUAYAMEN_HAVE_ZHENGSHI_PLAY: "恭喜你获得跨服衙门正式赛资格",
    KUAYAMEN_MY_MAIL_REWARD_TITLE: "跨服活动-个人奖励",
    KUAYAMEN_MY_MAIL_REWARD_CONTENT_HEADER: "恭喜您在跨服衙门活动中获得第",
    KUAYAMEN_MY_MAIL_REWARD_CONTENT_FOOT:
        "Ranking No.  , please receive the event awards.",
    HANS_TIAOZHAN: "The record has been challenged. ",
    YUAN_YUAN_XIAN_GBAO: "Revenge doesn't come easy.",
    GZJ_NO_OPEN: "Unable to open because of low Renown. ",
    GZJ_MAX_SEAT: "Up to 10 book slots.  ",
    GZJ_CHILD_NO_MARRY: "The apprentice has not married. ",
    GZJ_ONE_KEY_COMPLETION:
        "5 slots need to be unlocked for one-tap completion.",
    GZJ_DAILY_REWARD_NO_RECEIVE:
        "The apprentice has not received Daily Rewards. ",
    GZJ_CHILD_NOT_GRADUATE:
        "The apprentice cannot graduate for his schooling is not over.  ",
    GZJ_CONFIG_LOSS: "Configuration list is lost.",
    GZJ_CHILD_NOT_IN_SCHOOL: "The apprentice is not in school.",
    GZJ_NOT_FUND_CHILD_SCHOOL_INFORMATION:
        "Schooling information for the apprentice has not been found.",
    GZJ_NOT_FUND_GIFT: "The pack has not been found. ",
    GZJ_NOT_FUND_GHILD: "The apprentice has not been found.",
    GZJ_NOT_TIME_TO_RECEICE: "It is not time to distribute.",
    GZJ_NO_CHILD_IN_SCHOOL: "You have no apprentice at the school.",
    GZJ_GIFT_NOT_EXIST: "The pack does not exist.",
    GZJ_NO_GIFT: "No pack to receive. ",
    GZJ_THE_GIFT_HAVE_PROBLEM: "There is a problem with the gift grade. ",
    CLUB_PASS_A_ROUND_COPY_FIRST: "请先通关上一轮复仇",
    CLUB_REPLICAS_NUM_IS_USED: "今日复仇之路开启次数已用完",
    CLUB_TWO_OPEN_REPLICAS_USE_MONEY: "重复开启复仇之路将消耗元宝",
    SYSTEM_CHECK_USER:
        "Account has Experienced abnormalities. Please contact customer service.",
    HD286_TYPE8_TIME_LIMIT: "It is not time to cook porridge.",
    HD286_TYPE8_KILL_END: "It is already scrumptious, cannot add any more.",
    HD286_TYPE8_DONT_LINGQU: "Not scrumptious enough, cannot receive.",
    MAIL_HD286_MY_LIST: "腊八节-个人奖励",
    MAIL_HD286_MY_LIST_CONTENT_HEAD: "恭喜您在腊八节个人活动中获得第",
    MAIL_HD286_MY_LIST_CONTENT_FOOT:
        "Ranking No.  , please receive the event awards.",
    MAIL_HD286_CLUB_LIST: "腊八节-帮会奖励",
    MAIL_HD286_CLUB_LIST_CONTENT_HEAD: "恭喜您在腊八节帮会活动中获得第",
    HBHD_NO_FIND_VOUCHER: "The red packet coupon has not been found. ",
    HBHD_USED_VOUCHER: "The red packet coupon has been used.",
    HBHD_OVERDUE_VOUCHER: "The red packet coupon has expired.",
    HBHD_RED_PACK_FAILED: "The red packet has been invalidated. ",
    HBHD_RED_PACK_PICKED_UP: "All red packets have been received. ",
    HBHD_RED_PACK_NO_FIND: "The red packet has not been found.",
    HBHD_RED_PACK_RECEIVED: "You have received the red packet. ",
    HBHD_RED_PACK_BLESS: "May you prosper and be lucky! ",
    CRONTAB_NO_RANK: "No ranking information ",
    CRONTAB_CHONG_BANG: "当前冲榜为跨服衙门预选赛",
    CRONTAB_CHONG_BANG_EXSIT: "跨服衙门活动存在",
    CRONTAB_280_1: "恭喜您在新官上任个人活动中获得第",
    CRONTAB_280_2: "Ranking No.  , please receive the event awards.",
    CRONTAB_280_3: "新官上任奖励",
    CRONTAB_280_4: "恭喜您在新官上任联盟活动中获得第",
    CRONTAB_280_5: "Ranking No.  , please receive the event awards.",
    CRONTAB_280_6: "新官上任",
    CRONTAB_281_1: "恭喜您在重阳节活动个人活动中获得第",
    CRONTAB_281_2: "Ranking No.  , please receive the event awards.",
    CRONTAB_281_3: "重阳节活动-个人奖励",
    CRONTAB_281_4: "恭喜您在重阳节活动帮会活动中获得第",
    CRONTAB_281_5: "Ranking No.  , please receive the event awards.",
    CRONTAB_281_6: "重阳节活动-帮会奖励",
    CRONTAB_282_1:
        "Congratulations on ranking No._ in the Individual Luck Event.",
    CRONTAB_282_2: "Ranking No.  , please receive the event awards.",
    CRONTAB_282_3: "Individual Luck Event Reward",
    CRONTAB_282_4: "Congratulations on ranking No. _ in the Group Luck Event.",
    CRONTAB_282_5: "Ranking No.  , please receive the event awards.",
    CRONTAB_282_6: "Group Luck Reward",
    CRONTAB_283_1:
        "Congratulations on ranking No._ in the Individual Event at the National Day Carnival.",
    CRONTAB_283_2: "Ranking No.  , please receive the event awards.",
    CRONTAB_283_3: "National Day Carnival-Individual Reward",
    CRONTAB_283_4:
        "Congratulations on ranking No._ in the Group Event at the National Day Carnival.",
    CRONTAB_283_5: "Ranking No.  , please receive the event awards.",
    CRONTAB_283_6: "National Day Carnival-Group Reward",
    CRONTAB_284_1:
        "Congratulations on ranking No._ in the Individual Event on Thanksgiving Day. ",
    CRONTAB_284_2: "Ranking No.  , please receive the event awards.",
    CRONTAB_284_3: "Thanksgiving Day–Individual Reward",
    CRONTAB_284_4:
        "Congratulations on ranking No._ in the Group Event on Thanksgiving Day.",
    CRONTAB_284_5: "Ranking No.  , please receive the event awards.",
    CRONTAB_284_6: "Thanksgiving Day–Group Reward",
    CRONTAB_294_1:
        "Congratulations on ranking No._ in the Individual Event of Treasure Gathering. ",
    CRONTAB_294_2: "Ranking No.  , please receive the event awards.",
    CRONTAB_294_3: "Treasure Gathering –Individual Reward",
    CRONTAB_294_4: "恭喜您在招财进宝帮会活动中获得第",
    CRONTAB_294_5: "Ranking No.  , please receive the event awards.",
    CRONTAB_294_6: "招财进宝-帮会奖励",
    BANISH_001: "该放逐地点已经有伙伴在放逐了",
    BANISH_002: "该伙伴已经被放逐了",
    BANISH_003: "未获得该伙伴",
    BANISH_004: "未放逐伙伴数量必须大于30",
    BANISH_005: "该放逐地点未找到放逐伙伴",
    BANISH_006: "放逐结束时间未到",
    BANISH_007: "开启条件：伙伴数量达到30",
    BANISH_008: "未找到放逐的配置",
    BANISH_009: "伙伴放逐中",
    BANISH_010: "伙伴正在放逐中，不能参与衙门战斗",
    BANISH_011: "伙伴正在放逐中，不能参与跨服衙门战斗",
    BANISH_012: "伙伴放逐中，不能复活",
    CHAT_001: "请姑娘休息片刻再继续发言",
    CHAT_002: "姑娘，发言频率太高了，请歇会再来！",
    CHAT_003: "姑娘，聊天中带有敏感字符！",
    CHAT_004: "Send failed. Please try later. ",
    NEWYEAR_001: "The item does not exist.",
    NEWYEAR_002: "The item cannot be used. ",
    NEWYEAR_003: "Wrong type ",
    NEWYEAR_004: "The year beast has been scared off for now.",
    NEWYEAR_005: "Insufficient good fortune ",
    STORY_SELECT_LIMIT: "The plot is not found.",
    STORY_SELECT_CHOSE_LIMIT: "This plot’s limit cannot be chosen. ",
    STORY_SP_COPY_LIMIT: "Corresponding special plot is not found. ",
    STORY_STORY_AWARD_UNFIND: "Corresponding plot reward is not found.",
    STORY_STORY_SELECT_LIMIT:
        "The special plot conditions have not been met and cannot be chosen. ",
    STORY_DATA_NOT_FIND: "No special selection data",
    STORY_DATA_EMAIL_FIND: "No mail selection data",
    STORY_DATA_EMAIL_NOT_OPEN: "The mail has not been read. ",
    STORY_DATA_EMAIL_SELECT: "The plot has been chosen. ",
    STORY_DATA_RECORD: "Plot review",
    STORY_SELECTED: "Chosen ",
    STORY_DATA_ZHANG: "Chapters %{f}-%{s}",
    KITCHEN_WIFE_FOOD: "Cooking ",
    KITCHEN_STOVE_IS_TAKEN: "The stove is occupied.",
    KITCHEN_STOVE_UN_TAKEN: "The stove is free. ",
    KITCHEN_NO_TIME_YET: "Not done with cooking ",
    KITCHEN_ALL_WIFE_NO_TIME_YET: "Not done with cooking！ ",
    KITCHEN_RECORD_EMPTY: "Please select your cooking settings first. ",
    KITCHEN_DESK_FULL: "The stove is full. ",
    KITCHEN_RECORD_IN: "The chosen friends are all engaged in cooking.",
    KITCHEN_RECRUIT: "Dispatch ",
    KITCHEN_BUY: "Purchase ",
    KITCHEN_BUY_LEVEL_LIMIT: "所选的食材身份不足%{n}，不能购买",
    KITCHEN_AUTO_BUY: "材料不足自动购买",
    TREASURE_CLEAR_TODAY:
        "It has already been cleaned today. Please come back tomorrow.",
    TREASURE_REWARD_DUP: "Rewards have been received. ",
    TREASURE_REWARD_ENOUGH: "The series has not been fully collected.",
    TREASURE_UNLOCK_TIP: "珍宝已解锁，继续上缴仍可获得威望",
    SEVENSIGN_MSG: "7-day sign-in activity is not available.",
    SEVENSIGN_PARAMS_ERROR: "7-day sign-in parameter error",
    SEVENSIGN_REPEAT_RWD: "7-day sign-in repeated receipt",
    SEVENSIGN_MORE_DAY: "Receive 7-day sign-in unsigned grades.",
    SEVENSIGN_HD_CFG: "Reward configuration for 7-day sign-in is empty.",
    LOGIN_CHANGE: "Change account.",
    LOGIN_CHANGE_SERVER: "Change zone server.",
    LOGIN_GM: "Contact customer service.",
    LOGIN_ENTER: "Enter the game.",
    LOGIN_SERVER: "Click and change zone.",
    LOGIN_FORGET_PS: "Forget password? ",
    LOGIN_MEMORY: "Keep password.",
    LOGIN_REGISTER: "Quick registration",
    LOGIN_LOGIN: "Log in ",
    LOGIN_ACCOUNT: "Account ",
    LOGIN_PS: "Password ",
    LOGIN_BACK_LOGIN: "Return to log in. ",
    LOGIN_ACT_REG: "Confirm registration. ",
    LOGIN_HEALTH_TIP:
        "Boycott bad games and reject pirated ones. Protect yourself from cheaters. \n. Proper gaming helps your brain but too much of a good thing is harmful to your health. Set aside some time for fun and enjoy a healthy life. ",
    LOGIN_ACCEPT_PROTO: "Accept Terms of Service. ",
    LOGIN_SERVERLIST: "Server list ",
    LOGIN_QULIST: "Zone server list ",
    LOGIN_LAST: "Last login ",
    LOGIN_SERVER_ID: "Zones %{s}-%{e}",
    LOGIN_SERVER_STATE_1: "Normal ",
    LOGIN_SERVER_STATE_2: "Crowded ",
    LOGIN_SERVER_STATE_3: "Packed ",
    LOGIN_SERVER_STATE_4: "Lining up ",
    LOGIN_SERVER_STATE_5: "New server ",
    LOGIN_SERVER_STATE_6: "Maintenance ",
    LOGIN_SELECT: "Click and choose server ",
    LOGIN_WIFI: "New version detected. We suggest downloading it on Wi-Fi.",
    LOGIN_SERVER_DELAY:
        "There was an error, cannot connect to server. Please check your network.",
    LOGIN_RETRY: "Retry",
    LOGIN_LOAD_VERSION: "Update is downloading. ",
    LOGIN_REQUEST_UPDATE: "资源解压中，此过程不消耗流量",
    LOGIN_LOAD_UPDATE_FILE: "Load update file. ",
    LOGIN_LOAD_LANG_UPDATE_FILE: "加载语言包更新文件",
    LOGIN_MATCH_LANG_VERSION: "对比语言包版本文件",
    LOGIN_MATCH_VERSION: "Comparing update files ",
    LOGIN_DOWN_FILE: "Download update files.",
    LOGIN_UPDATE_TIP: "Update content:",
    LOGIN_SUCCESS: "Logged in ",
    LOGIN_LOST: "Failed to log in ",
    LOGIN_YIDIDENGLU: "Your account has been used in another place. ",
    NOTE_LOGIN_TIME_MIN: "Please log in later. ",
    LOGIN_REPAIR: "Troubleshoot ",
    LOGIN_CLIENT_REPAIR: "Client repair ",
    LOGIN_REPAIR_TIP:
        "Unable to log in due to losing the server list, lack of patch, or other reasons. You can try to repair the issue.  ",
    PRELOAD_ING: "Loading… ",
    PRELOAD_0: "Data loading ",
    PRELOAD_1: "Player data loading",
    PRELOAD_2: "Scene loading ",
    PRELOAD_3: "Enter the main scene.",
    COMMON_WAN: "10,000",
    COMMON_YI: "100,000,000",
    COMMON_NULL: "N/A",
    COMMON_NUM: "%{f}/%{s}",
    COMMON_NEED: "(%{f}/%{s})",
    COMMON_WIFE_EXP: "Skill Experience ",
    COMMON_GO: "Go to ",
    COMMON_GO_GET: "前往获得",
    COMMON_GET: "Receive ",
    COMMON_QMD: "Likeability ",
    COMMON_MLZ: "Capability point",
    COMMON_SJJY: "Quality Experience ",
    COMMON_JNJY: "特长经验",
    COMMON_HDMK: "Owned partners",
    COMMON_HDHY: "Owned confidants ",
    COMMON_HGD: "Likeability ",
    COMMON_LV: "Level %{lv}",
    COMMON_PROP1: "Momentum",
    COMMON_PROP2: "Resource ",
    COMMON_PROP3: "Strategy ",
    COMMON_PROP4: "Charm ",
    COMMON_PROP5: "Total Attribute ",
    COMMON_pkexp: "特长经验",
    COMMON_zzexp: "Quality Experience ",
    COMMON_LIMIT: "Insufficient %{n}",
    COMMON_SHIBING: "Fame ",
    COMMON_SHILI: "Power ",
    COMMON_GUANPIN: "Official rank ",
    COMMON_ZHENGJI: "Prestige ",
    COMMON_FOOD: "Silver ",
    COMMON_SILVER: "Experience ",
    COMMON_YES: "Confirm ",
    COMMON_NO: "Cancel ",
    COMMON_COUNT: "Amount: %{c}",
    COMMON_ADD: "%{n} + %{c}",
    COMMON_ADD_2: "%{n} %{c}",
    COMMON_HANZI:
        "One | Two | Three | Four | Five | Six | Seven | Eight | Nine | Ten",
    COMMON_MAOHAO: "%{n}：%{c}",
    COMMON_FUN_UNDEFINE: "Function is not defined. ",
    COMMON_DATA_ERROR: "Wrong parameters ",
    COMMON_FREE: "Free ",
    COMMON_ALL: "Total ",
    COMMON_GEGE: "Prince ",
    COMMON_DIANXIA: "Miss ",
    COMMON_UNION: "宫殿",
    COMMON_PALACE: "Level %{lv}",
    COMMON_SCORE: "Point ",
    COMMON_CONTEXT_NUM: "%{c}, %{n}",
    COMMON_NAME: "Name ",
    COMMON_VIP_NAME: "Dignitary %{v}",
    COMMON_SHARE: "Share ",
    COMMON_I_KNOW: "I see. ",
    COMMON_LIMIT_GO: "%{n}is insufficient %{c}\n Go to %{f} to obtain?",
    COMMON_JIAN_TXT: "Simple ",
    COMMON_ZI_TXT: "Asset ",
    COMMON_JI_TXT: "Relationship  ",
    COMMON_CASH_ADD: "Ingots +%{value}",
    COMMON_XIANG_TXT: "In detail",
    COMMON_BACK: "Return ",
    COMMON_CLICK_CLOSE: "Click anywhere to quit. ",
    COMMON_SELECT: "Choose ",
    COMMON_REFRESH: "Immediately refresh. ",
    COMMON_CD_KEY: "Exchange code ",
    COMMON_SAY_SOUND: "Voice ",
    COMMON_SAY_BLANK: "Aside ",
    COMMON_SAY_PLAYER: "Protagonist ",
    COMMON_SAY_NPC: "Character ",
    COMMON_MUSIC: "Music ",
    COMMON_HUO_TXT: "Receive ",
    COMMON_RANK_TIP: "Ranking list ",
    COMMON_RETRY: "Reconnect ",
    COMMON_DELETE: "Delete ",
    COMMON_LANG: "Language ",
    "COMMON_zh-ch": "Chinese ",
    COMMON_tw: "Traditional Chinese ",
    COMMON_en: "English ",
    COMMON_LV_TXT: "Lv.",
    COMMON_RULE: "Help ",
    COMMON_DELETE_YI_DU: "Delete read ",
    COMMON_ZHI: "To ",
    COMMON_NO_GET: "Not received",
    COMMON_SAO_MA_XIA_ZAI: "Download via QR code. ",
    COMMON_LOGIN_AGAIN_TIP: "本次登录不再提示",
    COMMON_CASH: "元宝",
    COMMON_MAO_HAO: "%{l}：%{r}",
    COMMON_DAY: "%{d}天",
    COMMON_HOUR: "%{d}小时",
    COMMON_YOU_TXT: "友",
    COMMON_LEVEL_TXT: "Lv.%{lv}",
    COMMON_HOLD: "拥有",
    COMMON_RMB: "￥%{d}",
    TIME_MOMENT_AGO: "Just now ",
    TIME_SECOND_AGO: "%{s}minute(s) ago ",
    TIME_HOUR_AGO: "%{s}hour(s) ago",
    TIME_DAY_AGO: "%{s}day(s) ago",
    TIME_MONTH_AGO: "%{s}month(s) ago",
    JY_INTELL: "Current resource: ",
    JY_POLIT: "Current strategy: ",
    JY_MEILI: "Current charm: ",
    JY_RECUIT: "Anticipated recruitment: ",
    JY_GET: "Anticipated income: ",
    JY_COST: "Consumed Silver: ",
    JY_TIP: "Run Errand",
    JY_RECY: "Restore ",
    JY_PROP_TIP: "*Partner’s Attribute may affect Running Errand income. ",
    CREATE_IS_LIMIT: "Name not allowed ",
    CREATE_TITLE: "Character creation ",
    CREATE_NAN: "Male ",
    CREATE_NV: "Female ",
    CREATE_NAME: "Name ",
    CREATE_UNOPEN: "Not open",
    MAIN_FUN_UNOPEN: "The function is not open.",
    MAIN_TASK_TIP: "Main line quest ",
    MAIN_HOUGONG: "Jingxin House ",
    MAIN_ZHENGWU: "Routine ",
    MAIN_BOOK: "Academy ",
    MAIN_EMAIL: "Letter ",
    MAIN_VIP: "Dignitary 10 ",
    MAIN_CHU_GONG: "巡宫",
    MAIN_MING_JUN_DIAN: "明君殿",
    MAIN_LAO_YU: "牢狱",
    MAIN_LIAN_MENG: "三宫六院",
    MAIN_DA_LI_SI: "大理寺",
    MAIN_SHILI: "Power value: %{d}",
    MAIN_TASK_FINISH_TXT: "Completed main line quest  ",
    chat_add_black_success: "Successfully added to Blacklist.",
    chat_del_black_success: "Successfully deleted from Blacklist.",
    chat_unown_laba: "No loudspeakers for cross-server chat",
    chat_home_show: "<color=#9F3E51>%{name}: </c><color=#8D2939>%{msg}</c>",
    chat_area: "App %{area}",
    chat_nor_tip: "Chat ",
    chat_kua_tip: "Cross-server chat ",
    chat_club_tip: "宫殿聊天",
    chat_black_detail: "Backlist details ",
    chat_send_tip: "Send ",
    chat_laba_tip: "Loudspeaker number ",
    chat_EMPTY: "Cannot send a message without anything in it. ",
    CHAT_SYS_TIP: "System ",
    CHAT_UNCAN_SEND: "Unable to speak on the current channel ",
    CAHT_UNREAD: "未读消息%{d}条",
    union_infoName: "%{name} (grade: %{level})",
    union_infoExp: "宫殿经验：%{exp}",
    union_infoFund: "宫殿资金：%{fund}",
    union_infoSl: "宫殿势力：%{shili}",
    union_infoQQ: "宫殿QQ群：%{qq}",
    union_pos1: "宫主",
    union_pos2: "副宫主",
    union_pos3: "尚宫",
    union_pos4: "成员",
    union_pos5: "其他",
    union_name: "宫殿名字：",
    union_num: "宫殿人数：",
    union_lead_name: "宫殿盟主：%{name}",
    union_fund: "资金值：%{fund}",
    union_my_pos: "我的职位:%{pos}",
    union_gongxian: "个人贡献:%{gongxian}",
    union_zhuanrang_tip: "7天不登录，自动转让",
    union_info: "宫殿信息",
    union_apply: "入宫申请",
    union_zhuangrang: "宫主转让",
    union_let_exit: "逐出宫殿",
    union_jiesan: "解散宫殿",
    union_dimss: "是否去确认解散宫殿?",
    union_trans: "是否去确认转让宫主?",
    union_gx: "%{c}贡献",
    union_gx_limit: "贡献不足不能兑换",
    union_build_cost: "费用：%{c}",
    union_build_effect:
        "效果：宫殿经验+%{exp}  宫殿资金+%{rich}  个人贡献+%{gx}",
    union_change_tip2: "已将%{name}任命为副宫主",
    union_change_tip3: "已将%{name}任命为尚宫",
    union_change_tip4: "已将%{name}任命为成员",
    union_change_tip5: "已将%{name}逐出宫殿",
    union_allgx: "总贡献 +%{gx}",
    union_exp: "宫殿经验 +%{exp}",
    union_endcool: "结束倒计时：%{time}",
    union_killed: "已击杀",
    union_scaped: "已逃跑",
    union_nofund: "资金不足！",
    union_killboss: "%{name}击杀了%{lv}级boss，宫殿经验+%{exp}",
    STORY_SKIP: "Skip plot",
    STORY_CLICK_TIP: "[Click to continue]",
    STORY_SKIP_ANIMATE: "Skip animation ",
    STORY_SELECT_DUPLICAT: "No reward if plot option chosen ",
    STORY_NEED_PROP: "Need %{n}to reach %{v}",
    STORY_SELF_TIP: "I ",
    MAIN_TASK_DES: "Description: ",
    MAIN_ITEM_DES: "Introduction ",
    MAIN_TASK_TARGET: "Task progress: ",
    MAIN_TASK_REWARD: "Reward ",
    MAIN_TASK_TITLE: "%{id}.%{t}",
    MAIN_TASK_UNID_TITLE: "%{t}",
    MAIN_TASK_SHOW: "%{id}.%{t}(%{c}/%{m})",
    MAIN_TASK_UNID_SHOW: "%{t}(%{c}/%{m})",
    MAIN_TASK_OVER: "Passed ",
    SERVANT_LV_UP: "Upgrade ",
    SERVANT_TALENT: "Qualification",
    SERVANT_SKILL: "Specialty ",
    SERVANT_HUAN: "confidant ",
    SERVANT_HERO: "Partner ",
    SERVANT_ZZ1: "Momentum qualification ",
    SERVANT_ZZ2: "Resource qualification ",
    SERVANT_ZZ3: "Strategy qualification ",
    SERVANT_ZZ4: "Charm qualification ",
    SERVANT_ZHZZ: "Comprehensive qualification %{zz}",
    SERVANT_UP_NEED: "Upgrade requirement: %{exp} Experience ",
    SERVANT_LV_MAX: "Max level ",
    SERVANT_FEED: "Partner cultivation ",
    SERVANT_RECRUIT: "Partner recruitment ",
    SERVANT_TI_BA: "Promotion ",
    SERVANT_CUR_SHENG_FEN: "Current Renown: %{str}",
    SERVANT_Next_SHENG_FEN: "Upgrade Renown: %{str} ",
    SERVANT_LEVEL_MAX: "Max level: %{lv}",
    SERVANT_YI_ZHAO_MU: "Recruited ",
    SERVANT_ZHAO_MU: "Recruitment ",
    SERVANT_WEI_ZHAO_MU: "Not recruited ",
    SERVANT_GET_TXT: "Receiving channel: %{str}",
    SERVANT_PROP_TOTAL: "Total qualification: %{value}",
    SERVANT_PROP_TOTAL_2: "Total qualification ",
    SERVANT_WITHOUT_GET_WAY: "No receiving channel",
    SERVANT_SHEN_FEN: "Partner Renown: ",
    SERVANT_LEVEL_MAX_TXT: "Max level: ",
    SERVANT_SHU_JI_MAX: "Max qualification level:",
    SERVANT_TI_BA_REWARD: "Promotion rewards: ",
    SERVANT_LV_UP_NEED: "升级消耗：%{value}特长经验",
    SERVANT_CUR_EFF: "Current results",
    SERVANT_NEXT_EFF: "Upgrade results",
    SERVANT_MAX_LEVEL: "Max level reached",
    SERVANT_SKILL_EXP_LIMIT: "特长经验不足",
    SERVANT_DAN_YAO: "Attributed Elixir ",
    SERVANT_UP_GAI_LV: "Upgrade probability:",
    SERVANT_JUAN_ZHOU: "%{name}Strengthen Scroll ",
    SERVANT_WITHOUT_WIFE: "The partner has no corresponding confidants. ",
    SERVANT_WIFE_NAME: "Corresponding confidants ",
    SERVANT_WIFE_UN_MARRY: "(Not associated) ",
    SERVANT_WIFE_MARRYED: "(Associated) ",
    SERVANT_ITEM_HAVE: "(Have %{value})",
    SERVANT_TRAIN_SUCCESS: "Cultivation successful ",
    SERVANT_EPSKILL_UP_SUCCESS: "Upgrade successful",
    SERVANT_EPSKILL_UP_FAIL: "Failed to upgrade ",
    SERVANT_TE_CHANG: "Specialty ",
    SERVANT_SHU_JI_UP: "Qualification upgrade ",
    SERVANT_LV_UP_TEN: "Upgrade 10 levels",
    SERVANT_TI_BA_TXT: "Partner promotion ",
    SERVANT_ZHUAN_JI: "Story ",
    SERVANT_SHU_XING: "Attribute ",
    SERVANT_JI_NENG_UP: "特长升级",
    SERVANT_GUAN_SHI: "%{name}has been set as a butler.",
    SERVANT_ALL_SERVANT: "All partners ",
    SERVANT_SKILL_EXP_HAVE: "特长经验：%{value}",
    SERVANT_SKILL_UP_COST: "Upgrading consumption ",
    SERVANT_WITHOUT_NAME: "Not associated %{name}",
    SERVANT_SHENG_JI_SUO_XU: "Required upgrade materials ",
    SERVANT_TALK_TXT: "Chitchat  ",
    SERVANT_TE_CHANG_LEVEL_UP: "特长升级成功",
    SERVANT_SKILL_NAME_TXT: "《%{name}》Lv.%{lv}",
    SERVANT_JIBAN_LOCK: "Unlock conditions",
    SERVANT_JIBAN_TIP: "羁绊",
    WIFE_JIBAN_TIP: "友情",
    SERVANT_JIBAN_STORY_NOT_FIND: "Relationship plot is not found. ",
    SERVANT_JIBAN_ADD: "%{n}增加%{c}羁绊",
    SERVANT_JIBAN_NEED1: "%{n}羁绊值到达%{c}解锁",
    SERVANT_JIBAN_NEED2: "Unlock when %{n} Likeability reaches %{c}.",
    SERVANT_JIBAN_HERO: "伙伴%{n}羁绊",
    SERVANT_JIBAN_WIFE: "知己%{n}友情",
    SERVANT_HERO_SW: "%{n}Fortune value ",
    SERVANT_ROLE_SW: "Fortune value",
    SERVANT_JIBAN_UNHAVE: "The partner has no Relationship plot. ",
    SERVANT_JIBAN_WIFE_UNHAVE: "The confidant has no Relationship plot.",
    SERVANT_JI_BAN_ZHUAN_JI:
        "Open when the character Relationship reaches level %{value}",
    SERVANT_JI_BAN_VALUE: "Relationship value ",
    SERVANT_JI_BAN_LOCK_TIP: "Story unlock ",
    HERO_LEVEL_CAP: "Max level reached ",
    HERO_LEVEL_SHORT: "Insufficient level ",
    HERO_LEVEL_FULL: "Max level reached ",
    HERO_SKILL_FULL: "Max level reached. Please promote the partner.",
    HERO_BOOK_LEVEL_SHORT: "Insufficient qualification Experience ",
    HERO_SKILL_LEVEL_SHORT: "特长经验不足",
    HERO_RESTING: "Partner is resting. ",
    HERO_CAN_PLAY: "The partner can battle. ",
    HERO_TODAY_NOT_PLAY: "The partner’s battle time has been used up.",
    HERO_HAVEED: "Have this partner. ",
    HERO_SKILL_LEVEL_FULL: "特长已达到最高级",
    SERVANT_JI_BAN_TI_SHENG: "Relationship promotion: ",
    SERVANT_JI_BAN_SHENG_JI: "Relationship upgrade: ",
    FEIGE_TIP: "Send letter by carrier pigeon. ",
    FEIGE_RECYCLE_TIP: "Reply ",
    FEIGE_WAIT_RECY: "Wait for reply. ",
    FEIGE_YOUR_RECY: "Your reply ",
    FEIGE_RECY_TIP: "Reply to the letter. ",
    FEIGE_NOMSG: "Need to continue with the plot before receiving the letter.",
    FEIGE_OVER: "No letter in reply ",
    FEIGE_BACK: "Recipient is replying to a letter. ",
    FEIGE_ZHI_JI_TIP: "Partner confidant ",
    FEIGE_SON_TIP: "Apprentice’s letter ",
    JINGYING_INTELL: "Current resource: ",
    JINGYING_POLIT: "Current strategy: ",
    JINGYING_MEILI: "Current charm: ",
    JINGYING_COST: "Consumed Silver: ",
    JINGYING_GET: "Anticipated income: ",
    JINGYING_YUELI: "Experience income: ",
    JINGYING_YINLIANG: "Silver income: ",
    JINGYING_MINGSHENG: "Fame income: ",
    JINGYING_RECURIT: "Anticipated recruitment: ",
    JINGYING_BTN_GET: "Complete mission ",
    JINGYING_BTN_RECY: "Restore ",
    JINGYING_COUNT_LIMIT: "Insufficient times ",
    JINGYING_ONE_KEY_TIP: "勋贵1或三等宗女解锁一键办差",
    JINGYING_ALL_TIP: "One-tap Running Errand ",
    JINGYING_TIP: "Run Errand",
    JINGYING_JIBAN_ADD: "Receive an additional %{t}+%{c}",
    JINGYING_WEIPAI: "Appointment ",
    JINGYING_WEIJIESUO: "Unlocked ",
    JINGYING_SP_REWARD: "Special rewards ",
    JINGYING_SERVENT_WEIPAI: "You have no partner to appoint. ",
    JINGYING_WEIPAI_ALL: "Total %{n}: %{v}",
    JINGYING_WEIPAI_EMPTY: "You haven’t set an appointed partner. ",
    JINGYING_WEIPAIED: "Appointed ",
    JINGYING_WP_SIZE_LIMIT: "No position for appointment ",
    JINGYING_CLICK_GO: "点击前往勋贵 >>",
    ACHIEVE_DOING: "In progress ",
    ACHIEVE_OVER: "Completed ",
    ACHIEVE_UNOVER: "Not completed",
    ACHIEVE_GET: "Receive ",
    ACHIEVE_GETED: "Received ",
    ACHIEVE_TARGET: "Goal: %{c}/%{m} ",
    ACHIEVE_DAILY_SCORE: "Today’s activity: %{c} ",
    ACHIEVE_TIP: "Achievement ",
    ACHIEVE_DAILY_TIP: "Daily task ",
    ACHIEVE_RWD_TYPE: "Acquire condition: %{d} point(s) of activity ",
    ACHIEVE_RWD_PROP_TIP: "Possible to receive ",
    BAG_COMPOSE: "Synthesize ",
    BAG_COMPOSE_COUNT_LIMIT: "Synthesis time display ",
    BAG_NEED_LIMIT: "Insufficient materials ",
    BAG_USE: "Use ",
    BAG_SHANGCI: "Awards ",
    BAG_ITEM_TIP: "Item ",
    BAG_CHENHAO: "Fashion ",
    BAG_NAME: "Package ",
    BAG_TIME_LIMIT: "Limited-time",
    BAG_REMAIN_COUNT: "Synthesis times %{c}/%{t}times ",
    BAG_OUT_TIP: "Source ",
    BAG_EFF_TIP: "Effect",
    BAG_TIME_OVER_TIP: "Expiration date ",
    BAG_EMPTY: "Your package is empty. ",
    BAG_GOTO_TREASURE: "Go to the Treasure Pavilion ",
    ITEMS_ERROR: "Wrong item ",
    ITEMS_USE_ERROR: "Can’t use the item like that.",
    ITEMS_USE_HERO_ERROR: "Can’t use the partner’s item like that.",
    ITEMS_NUMBER_SHORT: "Insufficient items ",
    ITEMS_TYPE_ERROR: "Wrong item type ",
    ZHENGWU_NO: "No routines",
    ZHENGWU_NEXT:
        "(Duration from the next routine appearance: <color=#d91c4a>%{t}</c>)",
    ZHENGWU_GET: "Acquire (<color=#d91c4a>%{t}</c>)",
    ZHENGWU_COUNT: "Routine event: %{f}/%{s}",
    ZHENGWU_UNHAVE_SERVANT: "The option needs to have partner %{n}, %{des}",
    ZHENGWU_USE_ITEM: "Use %{n} to add times?",
    USER_ID: "Number: %{id}",
    USER_MY_SHILI: "My power: %{s}",
    USER_MY_RES: "My resources ",
    USER_UP_TIP: "Promotion ",
    USER_INFO: "Road to revered official post ",
    USER_MINGWANG: "Prestige ",
    USER_SP_TIP: "Privilege ",
    USER_MW_VALUE: "Insufficient Prestige, unable to promote. ",
    USER_MW_MAX: "Have promoted to max level. ",
    USER_LOCK_HERO: "Unlock partner -%{n}\n",
    USER_SP_TIPSP: "The max %{n} has been increased to %{c}times \n",
    USER_SP_TIP1:
        "The max for gaining Experience has been increased to %{n}times \n",
    USER_SP_TIP2:
        "The max for paid Running Errand has been increased to %{n}times \n",
    USER_SP_TIP3: "The max for gaining Fame has been increased to %{n}times \n",
    USER_SP_TIP4:
        "The max for Handling Routines has been increased to %{n}times \n",
    USER_SP_TIP5: "Daily free prayer has been increased to %{n}times\n",
    USER_QINAN_GOLD: "Daily salary has been increased to %{n} Ingots\n ",
    USER_RELATION: "Relationship",
    USER_UP_LV_NEED1: "需完成后续主线任务[%{n}]",
    USER_UP_LV_NEED2: "Need to become friends with [%{n}]",
    USER_UP_LV_NEED3: "Need to become confidant with [%{n}]",
    USER_UP_LV_NEED4: "Main quest line[%{n}] needed",
    USER_UP_LV_NEED5: "Main quest line[%{n}] needed",
    USER_UP_LV_NEED6: "Special quest plot [%{n}] needed ",
    USER_UP_LV_NEED7: "Relationship value with [%{n}] needs to reach %{v}.",
    USER_UP_LV_NEED8: "Relationship value with [%{n}] needs to reach %{v}.",
    USER_RENAME_SUC: "Successfully changed name",
    USER_HUO_QU_WEI_WANG: "获取威望",
    FIGHT_MID_TIP: "Section %{s}",
    FIGHT_BIG_TIP: "Chapter %{s}",
    FIGHT_NOT_FIND: "Chapter not found",
    FIGHT_IS_FIGHTING: "In battle. Please wait for the battle to conclude. ",
    FIGHT_LOST: "Fame ",
    FIGHT_LOST_1: "Minimal loss ",
    FIGHT_LOST_2: "Minor loss ",
    FIGHT_LOST_3: "Devastating loss ",
    FIGHT_WIN_GET: "Click to receive rewards. ",
    FIGHT_NOT_FIND_BOSS: "Sub-boss data not found",
    FIGHT_EXIT: "Retreat ",
    FIGHT_BATTLE_CONTINUE: "Resist ",
    FIGHT_BOSS_TIP: "Fight for Fortune ",
    FIGHT_SINGLE_TIP: "Individual battle ",
    FIGHT_USER_LV_LIMIT: "Renown needs to be promoted to [%{n}].",
    FIGHT_TASK_LIMIT: "Task [%{n}] needs to be completed. ",
    FIGHT_TASK_OVER_TIP: "请先完成当前任务",
    FIGHT_EP_LIMIT: "[%{n}] needs to reach %{c}.",
    FIGHT_HERO_LIMIT: "The level of partner [%{n}] needs to reach%{c}. ",
    FIGHT_CLICK_TIP: "Click the list to choose \n partner to battle.",
    FIGHT_MINGSHENG_EMPTY:
        "You are discredited. Please Run Errand to receive Fame. ",
    FIGHT_SERVANT_EMPTY: "You have no partners to play. ",
    FIGHT_MATCH_TIME: "Opportunity ",
    FIGHT_MATCH_TIP: "Match ",
    FIGE_LEVEL_STORY: "Chapter plot ",
    JUMP_TO_HERO: "Upgrade partner \n to increase power. ",
    JUMP_TO_JY: "Accumulate Fame\n to stage a comeback. ",
    JUMP_TO_CLOSE: "Complete a battle \n to return to the Imperial Palace. ",
    FIGHT_STORY_OVER: "This plot is completed. ",
    FIGHT_LOST_TIP: "Your own Momentum can be promoted in the following ways. ",
    FIGHT_BOSS_LOST:
        "The opponent is powerful and may possibly defeat you. Continue? ",
    FIGHT_LOST_CONFIRM:
        "All partners are defeated. Pay [%{v}Ingots] to revive the most powerful partner?",
    FIGHT_LOST_REBIRTH: "Revive partner ",
    FIGHT_LOST_UP: "Promote ",
    FIGHT_NEED_FIGHT: "Momentum of arch-rival: %{t}",
    FIGHT_ALL_QISHI: "总气势：%{t}",
    WIFE_CHONGXING: "Greeting ",
    WIFE_QINMIN: "Likeability ",
    WIFE_MEILI_TIP: "Capability ",
    WIFE_MEILI: "Capability Value: %{value} ",
    WIFE_QIN_MI_DU: "Likeability: %{value}",
    WIFE_JING_YAN: "Confidant’s Experience: %{value}",
    WIFE_ZI_SI: "Apprentice: %{value}",
    WIFE_YI_JIAN_CHUAN_HUAN: "One-tap greeting ",
    WIFE_JING_LI_TEXT: "Energy: %{cur}/%{max}",
    WIFE_LOCK_YI_JIAN_CHUAN_HUAN: "Dignitary 3 unlocks one-tap greeting. ",
    WIFE_GET_WAY_JU_QING: "Plot ",
    WIFE_GET_WAY_XUN_FANG: "Visit ",
    WIFE_GET_WAY_SHI_LI: "Unlock when power reaches %{value}.",
    WIFE_GET_WAY_VIP: "Dignitary %{value} welfare ",
    WIFE_GET_WAY_HUO_DONG: "Receive in event. ",
    WIFE_GIFT: "Awards ",
    WIFE_XO_TIP: "Use [%{name} × %{price}] for greeting?",
    WIFE_CHU_YOU_TIP: "Consume [%{name} × %{price}] to travel with confidant? ",
    WIFE_SKILL_NAME: "%{wsid}.%{name}(lv:%{level})",
    WIFE_SKILL_UP_NEED: "Upgrade requirements: %{exp} confidant Experience ",
    WIFE_CUR_EFFECT: "Current results: %{name1}%{name2}",
    WIFE_SKILL_PROP_ADD: "%{str}adds %{value}",
    WIFE_SKILL_PROP_ADD_2: "基础%{str}属性增加%{value}",
    WIFE_SKILL_MAX_LEVEL: "%{name}max level ",
    WIFE_SKILL_NEXT_EFFECT: "Upgrade effect: %{name1} %{name2}",
    WIFE_SKILL_LOCK: "Unlock conditions: Likeability ≥%{value}",
    WIFE_SKILL_LOCK_EFFECT: "Unlock results: %{name1} %{name2}",
    WIFE_SKILL_UP_SUCCESS: "Successfully upgraded skill ",
    WIFE_TIP: "confidant ",
    WIFE_JUQING: "Receive during the plot. ",
    WIFE_XF: "Receive while visiting city outskirts. ",
    WIFE_SHILI: "Receive when power reaches %{d}. ",
    WIFE_VIP: "Receive when dignitary reaches %{d}.",
    WIFE_HUODONG: "Receive in event. ",
    WIFE_JINGLING_LIMIT: "Insufficient energy ",
    WIFE_WEN_HOU_QIN_MI: "Likeability with %{name}+1",
    WIFE_CHU_YOU_SHU_QIN_MI: "与知己的好感度+5",
    WIFE_SKILL_PROP_ADD_3: "基础%{str}属性%{num}",
    WIFE_JIAQI_LIMIT: "Insufficient times to travel ",
    WIFE_WIFE_NOT_FIND: "You have not had a confidant. ",
    WIFE_WIFE_ALL: "No new confidant to associate with. Coming Soon. ",
    WIFE_USE_JING_LI_DAN: "是否消耗 [%{name} × %{num}] 恢复精力",
    WIFE_VIP_OPEN: "Dignitary 2 opens one-tap greeting. ",
    WIFE_GIFT_TEXT: "Award confidant ",
    WIFE_RED_WOMEN: "Go-between ",
    WFIE_WITHOUT_UNMARRY:
        "The girl has no single graduated apprenticed\n. Go to cultivate my apprentice. ",
    WIFE_WITHOUT_MARRYED: "The girl has no married graduated apprentice. ",
    WIFE_TIP_TXT: "Confidant’s details ",
    WIFE_WEN_HOU: "Greeting ",
    WIFE_CHU_YOU: "Traveling ",
    WIFE_EXP_ADD: "Skill Experience of %{name} +%{value}",
    WIFE_YOU_PRO_ADD: "Your %{name}+%{value}",
    WIFE_QIN_MI_ADD: "The Likeability with you is increased to%{value}. ",
    WIFE_WEN_HOU_TYPE_1_1:
        "Tingling, a zither, seven-stringed, is played; listening, I feel cold wind from the pine shade. Though I like this old tune, not many men play it at all, today.",
    WIFE_WEN_HOU_TYPE_1_2:
        "You are as mighty as a growling tiger. I’m your student. With our liquor cups filled, we meet as rare confidants.  ",
    WIFE_WEN_HOU_TYPE_2_1:
        "On a mountain a game of chess is on. Bamboos cast shadows on the board. No trace of players is found outside. Only the sound of moving chess pieces is heard.  ",
    WIFE_WEN_HOU_TYPE_2_2:
        "It is hard to win when playing with powerful opponents. The general is modest when facing excellent talent. A game of chess witnessed a thousand years passing. After a long day, the game finally ended. ",
    WIFE_WEN_HOU_TYPE_3_1:
        "In each stroke of a character is hidden elegance. Different shades of ink color are full of aroma. Dragons fly over the black sea with waves lapping.  Young ducklings in admiration are eager to spread their wings.",
    WIFE_WEN_HOU_TYPE_3_2:
        "The silver brush in hand soars like a dragon. Golden ink fills the room with aroma. Strokes and lines dance as phoenixes, and in a moment form something excellent.  ",
    WIFE_WEN_HOU_TYPE_4_1:
        "Colorful mountain far away could be seen; no water can be heard nearby. Blossoms haven't withered though spring has gone; birds remain still even as someone stands near.",
    WIFE_WEN_HOU_TYPE_4_2:
        "The plum tree by my ink-stone washing pond, dying with the color from every blossom. It only fills the world with clear fragrance, not caring about its beautiful appearance.",
    WIFE_CHU_YOU_ITEM_1:
        "Under a cloudless sky and mountain snow by the corridor the world is sparkling; near the post swollen rivers are flowing. My sideburns are like willows along the bank; several branches of which turn green in the spring.",
    WIFE_CHU_YOU_ITEM_2:
        "It is Qingming Festival when the pear flowers dance. Outside the city travelers enjoy the spring. After banquets end at dusk and people leave, in numerous willows only warblers rest. ",
    WIFE_CHU_YOU_CHILD_1:
        "In the north of Gushan Temple and the west of Jiating Pavilion, the water surface is as low as cloud. Several warblers are contending for comfortable perches. Several swallows are pecking at mud. You and %{name} discuss skills for qin, chess, calligraphy,",
    WIFE_CHU_YOU_CHILD_2:
        "Flowers confuse the eyes; grasses are as low as horseshoes. I like the eastern part of the lake best. White sand dikes in shadow of trees. You and %{name} discuss skills for qin, chess, calligraphy, and painting while traveling, catching the eyes of passe",
    WIFE_CHU_YOU_EXP:
        "It is Qingming Festival when the pear flowers dance. Outside the city travelers enjoy the spring. After banquets end at dusk and people leave, in numerous willows only warblers rest. You and %{name} travel and return satisfied with a slight increase of Li",
    WIFE_CAI_YI_TXT:
        "When exchanging with your confidant with specialty as %{name}, the player has an opportunity to increase %{name2}.",
    WIFE_CAI_YI_1: "Qin ",
    WIFE_CAI_YI_2: "Chess ",
    WIFE_CAI_YI_3: "Calligraphy ",
    WIFE_CAI_YI_4: "Painting ",
    WIFE_WEI_JIE_SHI: "Not associated ",
    WIFE_WEI_YI_JIE_SHI: "Associated ",
    WIFE_MEI_LI: "Charm ",
    WIFE_MEI_LI_VALUE: "Charm value ",
    WIFE_SKILL_TXTX: "Confidant’s Experience ",
    WIFE_IS_GAD: "Trigger miracle ",
    WIFE_SONG_LI: "Send gift ",
    WIFE_SUI_JI_WEN_HOU: "Random greeting ",
    WIFE_SUI_JI_CHU_YOU: "Random traveling ",
    WIFE_SKILL_NAME_TXT: "Skill ",
    WIFE_CHE_MA_LING: "获得出游机会",
    SON_TIP: "Apprentice ",
    SON_ACT_TIP: "Vitality ",
    SON_NAME_NEED: "To be named ",
    SON_FEED: "Cultivation ",
    SON_ONE_KEY_FEED:
        "* Unlock one-tap cultivation when dignitary reaches grade 2.",
    SON_KEJU_TIP: "Graduation ",
    SON_UNHAVE_LIMIT:
        "There is still a vacant position now\n. Go to Jingxin House and receive an apprentice after traveling. ",
    SON_LEVEL: "Grade %{l}/%{m}",
    SON_MONTHER: "Master ",
    SON_SEAT_FREE: "Vacant ",
    SON_RENAME_TIP: "Use __ to change nickname?",
    SON_RESUME_CONFIRM: "Consume [%{t}] to restore vitality?",
    SON_LOCK_SEAT: "Consume [%{value}Ingots] to open the %{index} seat?",
    SON_SEAT_NUM: "Seat: %{value1}/%{value2}",
    SON_ZIZHI_TEXT: "Qualification: %{str} ",
    SON_ZIZHI_1: "Dumb ",
    SON_ZIZHI_2: "Plain ",
    SON_ZIZHI_3: "Intelligent ",
    SON_ZIZHI_4: "Sagacious",
    SON_ZIZHI_5: "Child prodigy",
    SON_UNMARRY: "Single apprentice ",
    SON_MARRYED: "Married apprentice ",
    SON_QIN_MI_DU: "(*Likeability affects apprentice’s Upgrade Attribute.)",
    SON_SELECT_ITEM: "Please choose intermarriage item. ",
    SON_HONOUR_TEXT: "Renown: %{str}",
    SON_TOTAL_PROP: "Attribute: %{value}",
    SON_QIN_JIA: "In-law: %{name}",
    SON_LIAN_YIN_JIA_CHENG: "Intermarriage addition: %{value}",
    SON_FATHER_NAME: "Master: %{name}",
    SON_FU_CHAT_TIP:
        "My apprentice [%{n}] %{s} Attribute %{p} Renown [%{f}] searches for an object on all servers.",
    SON_WITHOUT_ZHAO_QIN:
        "Not an object availably selected as a bridegroom in all servers",
    SON_MARRY_COST_GOLD: "Consume %{str} Ingots",
    SON_MARRY_COST_ITEM: "Cost %{str}",
    SON_MARRY_COST_COUNT: "Current number: %{value}",
    SON_WITHOUT_TI_QIN: "No requirement for proposing a marriage",
    SON_TO_QIN_UID: "Please enter a number.",
    SON_TI_QIN_SUCCESS_1:
        "Successfully propose a marriage to the other party. ",
    SON_TI_QIN_SUCCESS_2: "Successfully propose a marriage to all servers.",
    SON_ZHONG_ZHI_LIAN_YIN: "Terminate intermarriage ",
    SON_ZHONG_ZHI_LIAN_YIN_2: "Terminate intermarriage?",
    SON_MARRY_TIME: "Marriage time: %{value}",
    SON_TI_QIN_TEXT_1: "Proposing a marriage to number: %{num}",
    SON_TI_QIN_TEXT_2: "Proposing a marriage to all servers ",
    SON_CUR_HUO_LI: "Current vitality ",
    SON_HUI_FU_TIME: "Recovery time ",
    SON_YI_JIAN_PEI_YANG: "One-tap cultivation ",
    SON_YI_JIAN_HUI_FU: "One-tap recovery ",
    SON_ZONG_HE_SHU_XING: "Comprehensive Attribute %{value}",
    SON_LI_LIAN_BACK_TIME: "Return time ",
    SON_LI_LIAN_LV_LI: "Experience CV ",
    SON_LI_LIAN_JIE_SUO_XI_WEI:
        "Pay [%{value}Ingots] to unlock a new Experience seat for an apprentice?",
    SON_LI_LIAN_REWARD: "Click to receive a gift ",
    SON_LI_LIAN_SELECT_SON: "Click to choose an apprentice to experience ",
    SON_LI_LIAN_NO_MESSAGE: "No Experience information ",
    SON_LI_LIAN_FANG_SHI: "Travelling method ",
    SON_LI_LIAN_SELECT_XING_LI: "Choose luggage ",
    SON_LI_LIAN_START_TIP: "Begin Experience ",
    SON_LI_LIAN_NO_SON: "No apprentice to experience ",
    SON_LI_LIAN_CHENG_NIAN:
        "The apprentice marring into others unable to experience ",
    SON_LI_LIAN_ZHENG_ZAI:
        "The apprentice who is experiencing outside has not returned.",
    SON_LI_LIAN_QING_XIAN_XUAN_ZE: "Choose an apprentice to experience.",
    SON_LI_LIAN_XUAN_ZE_XING_LI:
        "Choose the luggage carried during the Experience.",
    SON_LI_LIAN_XUAN_ZE_CHU_XING_FANG_SHI: "Choose the travelling method. ",
    SON_LI_LIAN_OVER:
        "The apprentice receives the following rewards after returning from the experience outside. ",
    SON_LI_LIAN_MAIL_REWARD: "The item in the letter sent from the apprentice ",
    SON_LI_LIAN_COST_BAI_YIN: "Consumed Silver ",
    SON_LI_LIAN_MAIL_TXT: "The letter is sent to you by %{son} from %{city}",
    SON_LI_LIAN_TIP: "Apprentice Experience ",
    SON_SHEN_FEN_TXT: "Renown ",
    SON_ZHAO_QIN_TXT: "Bridegroom selection ",
    SON_TI_QIN_TXT: "Propose a marriage.",
    SON_FEI_GE_SHAN_CHU:
        "小主明鉴，徒儿们的来信已堆积如山，请尽快回信并删除已读信件，否则将无法继续接收信件！",
    SON_LI_LIAN_MAIL_NEXT: "下一封",
    SON_YI_JIAN_YUE_DU: "一键阅读",
    SON_SHI_FOU_YI_JIAN: "是否一键阅读邮件，奖励随机",
    SON_IS_READING_MAIL: "正在读取徒弟信件，请稍后操作",
    GAME_NOTICE_TIP: "Game notice ",
    RANK_SHILI: "Power list ",
    RANK_GUANKA: "Chapter list ",
    RANK_QINMI: "Likeability list ",
    RANK_RANK_TIP: "Rank ",
    RANK_NAME_TIP: "Player name ",
    RANK_LV_TIP: "Monarch level ",
    RANK_SHILI_TIP: "Power ",
    RANK_TIP_1: "Power ",
    RANK_TIP_2: "Chapter",
    RANK_TIP_3: "Likeability ",
    RAKN_GUAN_TIP: "%{d}.%{n}",
    RAKN_MY_TIP: "My rank ",
    RAKN_MY_TIP_2: "My rank: ",
    RAKN_UNRANK: "Not listed ",
    RANK_MOBAI_DAILY_TIP:
        "Ingots can be received on a greeting list. You can greet on every list. ",
    RAKN_MOBAIED: "Greeted ",
    RAKN_MOBAI: "Greet ",
    RANK_TITLE: "Listed ",
    RAKN_QING_AN: "Greet ",
    RANK_MY_JIULOU: "My point ",
    RANK_GUAN_ZHANG_FU: "关卡涨幅",
    RANK_COIN_COST: "银两消耗",
    RANK_SHI_LI_ZHANG_FU: "势力涨幅",
    BOOK_FASK: "Speed up ",
    BOOK_ADD_TIP: "资质经验+%{d}，特长经验+%{t}",
    BOOK_TIME_TIP: "Study duration: 3 hours ",
    BOOK_CUR_SEAT: "Current seat: %{n}/%{m} ",
    BOOK_BUY_SEAT: "Use %{c}Ingots to expand the Academy? ",
    BOOK_TIP: "Academy ",
    BOOK_CLICK_TIP: "Click to send a partner to study.",
    BOOK_TIME_LIMIT: "Take it easy. You must concentrate while studying.",
    BOOK_ADD_SPE:
        "Teaching subject for today, bonus to partner’s characteristics ",
    BOOK_OVER_TIP: "The received bonus characteristics prevail.",
    BOOK_ADD_SP_TIP: "Bonus of 100% ",
    BOOK_ADD_UP: "提升+100%",
    BOOK_HERO_EMPTY: "You do not have any partner that can study.",
    JIULOU_MES_TIP:
        "When you are offline, <color=#00ff00>%{c}</c> people attended the banquet, including <color=#00ff00>%{d}</c> people who made trouble; Banquet score: <color=#00ff00>%{s}</c>",
    JIULOU_MY_YH: "My banquet ",
    JIULOU_ENEMY_INFO: "Enemy information ",
    JIULOU_GUIDE_LOG: "Total guests  ",
    JIULOU_SCORE: "Banquet score  ",
    JIULOU_GOLD: "Banquet point",
    JIULOU_EXCHANGE: "Exchange ",
    JIULOU_DISCOUNT: "%{d} off ",
    JIULOU_COST_SCORE: "%{d} point(s)",
    JIULOU_SCORE_LIMIT: "Insufficient banquet points",
    JIULOU_FRESH_COUNT_LIMIT: "Today’s refreshes have been used up. ",
    JIULOU_FRESH_CONFIRM: "Pay [%{d}Ingots] to refresh banquet items.",
    JIULOU_START_TIME: "Holding time: ",
    JIULOU_DES: "Hold %{n}, %{c} people attended the banquet.",
    JIULOU_INFO_SCORE: "Banquet score: %{s}   Banquet point: %{s}",
    JIULOU_COST: "Cost:",
    JIULOU_FY_TIP: "Attend a banquet ",
    JIULOU_DD_TIP: "Make trouble ",
    JIULOU_EFFECT_TIP: "Effect:",
    JIULOU_FY_NAME_1: "Standard banquet attendance ",
    JIULOU_FY_NAME_2: "Advanced banquet attendance",
    JIULOU_FY_NAME_3: "Attend a banquet with items",
    JIULOU_FY_NAME_4: "Make trouble ",
    JIULOU_CREATE_TIP: "Hold ",
    JIULOU_CREATE_ROLE_COUNT: "%{n}(%{c}persons)",
    JIULOU_OPEN_YH: "Public banquet ",
    JIULOU_FIND: "Inquire ",
    JIULOU_CREATER: "Host:",
    JIULOU_TYPE_NAME: "Banquet type: ",
    JIULOU_SEATS: "Seats: ",
    JIULOU_COUNT_DOWN: "Banquet countdown: ",
    JIULOU_INPUT_NO: "Please enter correct player number. ",
    JIULOU_CLICK_CREATE_TIP: "Click to hold a banquet. ",
    JIULOU_RANK_TIP: "Rank ",
    JIULOU_EXCHANGE_TIP: "Exchange ",
    JIULOU_LOG_TIP: "Information",
    JIULOU_FY_FUID: "Attend a banquet with number. ",
    JIULOU_FY_FUID_TIP: "Inquire banquets by player number. ",
    JIULOU_FY_COUNT: "Banquet attendance amount: ",
    JIULOU_TIP: "Banquet ",
    JIULOU_ALL_PEOPLE: "%{c} people attended the banquet. ",
    JIULOU_INDEX: "Sequence ",
    JIULOU_LOG_FY_1:
        "Attend a banquet and present 100 Ingots, banquet score +100 ",
    JIULOU_LOG_FY_2:
        "Attend a banquet and present 500 Ingots, banquet score +500",
    JIULOU_LOG_FY_3: "Present a big gift, banquet score +1000",
    JIULOU_LOG_FY_4:
        "Make trouble by releasing a mouse at the banquet, banquet score -1000",
    JIULOU_LOG_INFO: "Banquet information ",
    JIULOU_PLAYER_INFO: "Player number:",
    JIULOU_TIME_INFO: "Countdown: ",
    JIULOU_SEAT_INFO: "Banquet seats:",
    JIULOU_SCORE_INFO: "Banquet Score: ",
    JIULOU_NOT_INFO: "No one attends the banquet.",
    JIULOU_JU_BAN_TIAO_JIAN: "Host conditions ",
    JIULOU_YAN_HUI_XIAO_XI: "History info.",
    JIULOU_YAN_HUI_JIE_SHU: "Banquet has ended. ",
    JIU_LOU_JIN_RU_YAN_HUI: "Enter the banquet.",
    JIU_LOU_JU_BAN_YAN_HUI: "Hold the banquet.",
    JIU_LOU_GUAN_YAN_COUNT: "Official banquet (50 seats) ",
    JIU_LOU_HUO_BAN_SELECT: "Partner selection ",
    JIU_LOU_YI_FU_YAN: "Attended the banquet. ",
    JIU_LOU_HERO_JOIN:
        "%{role} sends the partner %{name}to attend the banquet, total banquet Attribute +%{value}",
    JIU_LOU_YAN_HUI_NAME: "Banquet<color=#00ff00>(+%{value}%)</c> of %{str}",
    JIU_LOU_JIA_YAN_TXT: "Family banquet ",
    JIU_LOU_GUAN_TAN_TXT: "Official banquet ",
    JIU_LOU_GO_TOYAN_HUI:
        "On the way to the banquet of <color=#B71B40>[%{n}]</c>",
    JIU_LOU_QIE_HUAN: "Change the banquet ",
    JIU_LOU_JIA_CHENG_CAI_YAO: "Bonus cuisine  ",
    JIU_LOU_FOOD_SELECT_TXT_1:
        "The received banquet point can be added if cuisine cooked by the Imperial Kitchen is chosen. ",
    JIU_LOU_FOOD_SELECT_TXT_2: "Received banquet points can be added. ",
    JIU_LOU_JI_FEN_JIA_CHENG: "Point bonus: %{value}%",
    JIU_LOU_JI_FEN_JIA_CHENG_2: "Total point bonus: %{value}%",
    JIU_LOU_CHA_XUN_ID: "Inquiry number: ",
    JIU_LOU_NO_FOOD:
        "You haven’t chosen a banquet cuisine. \n Go to the Imperial Kitchen to cook. ",
    JIU_LOU_FOOD_MAX: "You can choose up to three kinds of cuisines. ",
    JIU_LOU_JIA_YAN_COUNT_2:
        "* Another {num} family banquet(s) can be held today.",
    JIU_LOU_CREATE_SUCCESS_1: "Miss, [%{str}] is ready. ",
    JIU_LOU_CREATE_SUCCESS_2: "Invite friends to the banquet with number.  ",
    JIU_LOU_SCORE_ADD: "Banquet bonus:  ",
    JIU_LOU_MES_TXT:
        "When you are offline, a total of %{num} partner(s) attended the banquet.",
    JIU_LOU_TOTAL_PRO_ADD: "Total banquet Attribute",
    JIU_LOU_YH_COUNT_MAX: "You have held as many banquets as you can today. ",
    JIU_LOU_NO_MESSAGE: "You have no banquet information now. ",
    JIU_LOU_JI_FEN_JIAN_SHAO:
        "Point income is halved if your own partner is sent to the banquet. ",
    JIU_YOU_YAN_HUI_ZONG_SHU_XING: "Total banquet Attribute",
    JIU_LOU_CHENG_GONG_JU_BAN: "Successfully banquet ",
    JIU_LOU_JU_BAN_XIN_XI: "Information of banqueting ",
    JIU_LOU_FU_YAN_JI_LU: "Banquet attendance history",
    JIU_LOU_YAN_HUI_SHU_XING: "Banquet Attribute ",
    JIU_LOU_RANK_TIP: "Banquet point list ",
    JIU_LOU_CREATE_SUCCESS_TXT: "Miss, [%{str}] is ready. ",
    JIU_LOU_XIN_XI_TXT: "Information ",
    JIU_LOU_LAI_BIN_TXT: "Guest ",
    JIU_LOU_SHU_XING: "Attribute: ",
    JIU_LOU_NI_CHENG: "Nickname: ",
    JIU_LOU_MEI_YOU_JU_BAN: "The player has not held a banquet.",
    JIU_LOU_JU_BAN_CI_SHU_JIA:
        "* Another {num} family banquet(s) can be held today.",
    JIU_LOU_JU_BAN_CI_SHU_GUAN:
        "* Another {num} official banquet(s) can be held today.",
    JIU_LOU_JIN_RI_YFY: "You have attended banquets {num}times today.",
    JIU_LOU_FY_COST:
        "You need to pay {num} Ingots to attend the banquet. Attend?",
    JIU_LOU_JIA_YAN_FREE: "今天还能免费举办%{num}次家宴",
    LOOK_XUN: "Leave the city. ",
    LOOK_GOHOME: "Return to the city.",
    LOOK_XUN_TIP: "Go and see everything.",
    LOOK_ENTER_XUN: "Leave the city and see. ",
    LOOK_LUCK_TIP: "Fortune:",
    LOOK_LUCK_TITLE: "Fortune ",
    LOOK_TILI_TIP: "Strength: ",
    LOOK_LUCK_UP_TIP:
        "*A higher Fortune means a higher probability of finding a confidant.",
    LOOK_LUCK_VIP_COUNT:
        "Dignitary %{v} has %{c} chance(s) for Fortune changing every day.",
    LOOK_ZHEN_ZAI: "Divination ",
    LOOK_TRAN_LUCK: "Fortune Changing ",
    LOOK_AUTO_ZHEN_ZAI: "Auto Divination ",
    LOOK_MAN_ZHEN_ZAI: "Manual Divination ",
    LOOK_ZHEN_ZAI_COST1: "Consumed Experience ",
    LOOK_ZHEN_ZAI_COST2: "Consumed Silver ",
    LOOK_ZHEN_ZAI_COST3: "Consumed Ingots ",
    LOOK_ZHEN_ZAI_NAME3: "Extreme Fortune Changing ",
    LOOK_ZHEN_ZAI_NAME2: "Silver Divination ",
    LOOK_ZHEN_ZAI_NAME1: "Experience Divination ",
    LOOK_ZHEN_ZAI_EFFECT: "Divination Effect ",
    LOOK_LUCK_SET: "Fortune Setting ",
    LOOK_CUR_LUCK: "Current Fortune: %{d}",
    LOOK_AUTO_LIANGSHI: "Auto Silver Divination ",
    LOOK_AUTO_MONEY: "Auto Experience Divination",
    LOOK_ACTIVE_LIMIT: "Insufficient Strength ",
    LOOK_USE_RECY_CONFIRM: "Use [%{n} × %{c}] to restore strength?",
    LOOK_ADD_3: "confidant %{n}Likeability +1",
    LOOK_ADD_5: "confidant %{n}Likeability +1",
    LOOK_ADD_6: "伙伴%{n}羁绊+1",
    LOOK_ADD_4: "Receive confidant %{n}",
    LOOK_NEW_UNLOCK: "Open at a new site. ",
    LOOK_OUT_TIP:
        "The Maid-in-Chief asks you to leave the city to handle affairs. Go and return quickly.",
    LOOK_LOCK_TEXT_1: "Unlock %{name}",
    LOOK_LOCK_TEXT_2: "Complete task [%{name}].",
    LOOK_LOCK_TEXT_3: "Main quest line chapter [%{name}]",
    LOOK_LOCK_TEXT_4: "The player has reached level %{name}.",
    WELFARE_QIANDAO: "Signed ",
    WELFARE_UNQIANDAO: "Not signed ",
    WELFARE_NAME_TIP: "Welfare ",
    WELFARE_QIANDAO_LIMIT:
        "The rewards have been received today. Please come tomorrow. ",
    WELFARE_QIANDAO_TIP:
        "You can receive abundant rewards every sign-in. Don’t miss out! ",
    WELFARE_DAILY_COUNT: "Daily Trigger: ",
    WELFARE_EFFECT: "Trigger Effect: ",
    WELFARE_COUNT_TIP: "%{c} times ",
    WELFARE_QIAN: "Sign in ",
    CELL_ONE_KEY_HIT: "On-tap feeding ",
    CELL_ONE_KET_TEXT:
        "You can have more food and feed more beasts if you clear the chapter. ",
    CELL_HP_TEXT: "Satiety: %{value}%",
    CELL_CUR_MING_WANG: "Current food: %{value}/%{max}",
    CELL_DAILY_GET: "Daily produced food: {value}",
    CELL_DESCTEXT_1: "Beast %{name} is hungry and waiting for you to feed.",
    CELL_DESCTEXT_2: "Beast %{name} is waiting for you to feed.",
    CELL_TEACH_COST: "Feeding consumption: %{value}",
    CELL_OPEN_TIP: "Clear %{n} and unlock ",
    CELL_OPEN_TIP_NEXT: "Clear %{n} and unlock the next beast.",
    CELL_COST: "%{n}-%{v}",
    PALACE_MY_GUAN: "我的身份：%{value}",
    PALACE_MY_MONEY: "我的俸禄：%{value}",
    PALACE_QIN_WANG: "身份：%{value}",
    PALACE_INPUT_TEXT: "Please enter the contents. ",
    GUIDE_LIMIT: "Guidance limit ",
    GUIDE_SKIP: "Skip guidance. ",
    DALISI_SERVANT_NUM: "伙伴：%{v1}/%{v2}",
    DALISI_SERVANT_TOTAL: "伙伴数量",
    DALISI_ATK_ADD: "攻击加成 %{d}%",
    DALISI_SKILL_ADD: "特长加成 %{d}%",
    DALISI_SCORE: "分数：%{d}",
    DALISI_RANK_TIP: "宫斗分数榜",
    DALISI_RANK_SCROE: "宫斗值 %{v}",
    DALISI_NAME_SERVANT: "%{n}(等级 %{d})",
    DALISI_USER_NAME_SCORE: "%{n}(宫斗值 %{d})",
    DALISI_ZHUI_BU_TXT: "Arrest the partner of %{name}? ",
    DALISI_DEF_TXT: "伙伴%{name}前来挑衅，战胜我方%{num}名伙伴",
    DALISI_ATTACK_OVER: "今日的宫斗次数已用完",
    DALISI_DEF_MSG: "宫斗分数%{value}",
    DALISI_RWD_TIP: "获得 %{n} * %{d}",
    DALISI_BUY_COUNT: "宫斗次数%{f}/%{s}",
    DALISI_TIP: "宫斗",
    DALISI_CHANGLE: "挑战",
    DALISI_SCORE_ADD: "宫斗分数 +%{d}",
    DALISI_ADD_COUNT_CONFRIM: "是否使用 %{n} 增加宫斗次数",
    DALISI_SKILL_ADD_RWD: "资质经验 +%{d}",
    DALISI_LIAN_WIN: "恭喜小主获得 %{d} 连胜",
    DALISI_WIN_RWD: "再连胜 %{d} 场获得连胜奖励",
    DALISI_SCORE_MUL: "宫斗分数 %{d}",
    DALISI_TEMP_ATT: "临时属性",
    DALISI_BUYED_TIP: "已购买",
    DALISI_CONFIRM_TIP: "本轮战斗不再提示",
    DALISI_CONTINUE: "请小主再接再厉哦！",
    DALISI_SCORE_LIMIT: "热茶不足，无法兑换",
    DALISI_MSG: "伙伴 %{n} %{act} %{n1} 的%{d}名伙伴，%{m}%{m1}",
    DALISI_MSG_0_0: "战胜",
    DALISI_MSG_0_1: "全胜",
    DALISI_MSG_1_0: "挑战战胜",
    DALISI_MSG_1_1: "挑战全胜",
    DALISI_DOUBLE_MUL: "扣分翻倍！",
    DALISI_LKILL_TIP: "完成%{d}连胜！",
    DALISI_SHOP_DES: "%{des} + %{d}%",
    DALISI_DEF_TIP: "防守",
    DALISI_ENARY_TIP: "敌人",
    DALISI_ATTACK_TIP: "讨伐",
    DALISI_DET_MSG_EMPTY: "暂无防守信息",
    DALISI_ENARY_MSG_EMPTY: "暂无敌人信息",
    DALISI_ATTACK_SCORE: "*被讨伐的玩家将被扣除双倍积分",
    DALISI_ATTACK_SERVANT_LIMIT: "*需要伙伴到达 %{d} 级才能讨伐",
    DALISI_OWNER_TIP: "拥有",
    DALISI_SELECT_SERVANT_TIP: "请选择要挑战的对方伙伴",
    DALISI_HERO_LIMIT: "无 %{d} 级的伙伴可以派遣",
    DALISI_CLEAR_CD_CONFIRM: "是否消耗 [%{d}元宝] 加速修整",
    DALISI_ATTACT_CONFIRM: "是否攻击对手伙伴?",
    BOSS_SCORE_TXT: "献礼积分 %{value}",
    BOSS_TIP: "Gift presentation for outskirt sacrifice ",
    BOSS_SHENG_YU_CI_SHU: "Remaining times: ",
    BOSS_HUO_BAN_XUAN_ZE: "Choose a partner to present gift. ",
    BOSS_CI_SHU_BU_ZU: "Insufficient partner gift presentations ",
    BOSS_OPEN_TIME: "Opening time: ",
    BOSS_CLOSE_TIME: "Ending time: ",
    BOSS_COST_COIN:
        "Pay [%{num}Silver] to give the prince an elaborate gift?  ",
    BOSS_COST_CASH: "Pay [%{num}Ingots] to give the prince a special gift?",
    BOSS_REWARD_HAO_GAN:
        "Congratulations on receiving %{num} point(s) in this activity. ",
    BOSS_HIT_COUNT_MAX: "The max remaining times has been reached. ",
    BOSS_HIT_COUNT_BU:
        "Pay [%{num}Ingots] to purchase a gift presentation? Purchase %{value} presentations with remaining ingots? ",
    BOSS_DUI_HUAN_CI_SHU: "可兑换次数%{d}",
    BOSS_SHOP_TIP: "Likeability exchange ",
    BOSS_RANK_HAN_GAN_TIP: "Outskirt sacrifice point list ",
    BOSS_HAO_GAN_BU_ZU: "Insufficient Likeability ",
    BOSS_REWARD_GET_TIP: "获得以下奖励",
    BOSS_RANK_JI_FEN_TIP: "Outskirt sacrifice point list ",
    BOSS_JI_FEN_TXT: "Outskirt sacrifice point",
    BOSS_BTN_TXT_1: "Elaborate Gift Presentation ",
    BOSS_BTN_TXT_2: "Special Gift Presentation ",
    BOSS_TIME_COUNT_DOWN_1: "Countdown to gift presentation start: %{time}  ",
    BOSS_TIME_COUNT_DOWN_2: "Countdown to gift presentation end: %{time}  ",
    BOSS_IS_OVER: "Gift presentation has ended. ",
    BOSS_NO_MAIL: "No mail from apprentice ",
    BOSS_OVER_TXT_1:
        "This gift presentation for the outskirt sacrifice has successfully ended. Official %{name} thanks mistresses for your gifts. ",
    BOSS_OVER_TXT_2:
        "The time of gift presentation for the outskirt sacrifice is up. May you mistresses be more diligent next time.",
    BOSS_ZENG_JIA_JI_FEN: "郊祀献礼积分+%{num}",
    FUN_UNLOCK: "Unlock %{n} function ",
    FUN_PRE_TIP: "Function preview ",
    LOAD_MANIFEST_ERROR: "Failed to load the downloaded document.",
    LOAD_OVER_SOUND: "Voice packet has been downloaded.",
    SOUND_DOWN_TIP:
        "Download subsequent chapters of the main storyline? \n size: %{d}\n. You can download on the Settings interface after cancelling. ",
    LOAD_LANG_TIP: "是否下载语言的扩展包包？\n 大小：%{d}",
    LOAD_ADD_DOWN_LOAD: "增加下载列表成功",
    LOAD_CANCEL_TIP: "Cancel download ",
    LOAD_MIN_TIP: "Minimize ",
    LOAD_CUR_TIP: "The extension packet is downloading. ",
    LOAD_EXTRAN_TIP: "Extension packet ",
    DAY_DAY_MIAOSHA_TIP: "天天秒杀",
    DUI_HUAN_SHOP_TIP: "兑换商城",
    TAOFA_TIP: "讨伐",
    TAOFA_IS_OVER: "You have cleared the chapter. Come back tomorrow.",
    TAOFA_RWD_TIP: "Have a chance to receive the item.",
    TAOFA_SELECT_WAVE_TIP: "Please choose the wave that needs to be sent:",
    TAOFA_COST_SOLDER: "Consumed Fame:",
    TAOFA_WIN_TIP: "成功剿灭%{c}敌人，获得以下奖励",
    MAIL_TXT: "Mail ",
    MAIL_NUM: "Current mail: (%{cur}/%{total})",
    MAIL_DELETE_TXT: "Bulk mail ",
    MAIN_DELETE_ALL: "Delete all mail?",
    MAIN_DELETE_CUR: "Delete the piece of mail?",
    MAIL_TITLE_TXT: "Title: %{str}",
    MAIL_TIME_TXT: "Time: %{str}",
    MAIL_NO_MAIL: "No mail ",
    MAIL_NEI_RONG: "Contents: ",
    SHOP_NAME_TIP: "Store  ",
    SHOP_ONE_LIMIT: "Single item purchase limit ",
    SHOP_GIFT_LIMIT: "Preferential Pack  ",
    SHOP_BUY_TIP: "Purchase ",
    SHOP_INTER_BUG: "Purchase now",
    SHOP_LIMIT_COUNT: "限 %{c}",
    SHOP_NEXT_TIME: "Until end %{t}",
    SHOP_BUY_COUNT_LIMIT: "The item has sold out. Welcome back. ",
    SHOP_BUY_VIP_LIMIT: "Dignitary %{v} is required for purchasing the item. ",
    SHOP_DAY_BUY_LIMIT: "商城物品今日次数已用完",
    SHOP_ONE_TIP1: "限购",
    SHOP_ONE_TIP2: "资源",
    SHOP_ONE_TIP3: "Partner ",
    SHOP_ONE_TIP4: "confidant ",
    SHOP_ONE_TIP5: "其他",
    ACADEMY_TITLE: "Drill Ground",
    ACADEMY_SKILL: "孙子兵法",
    ACADEMY_EXP: "Drill Ground Experience: %{value}",
    ACADEMY_EXP_ADD: "Drill Ground Experience: %{value}/min ",
    ACADEMY_SKILL_LEVEL_ADD: "Level of all partners %{name}+1  ",
    ACADEMY_EXP_TOTAL: "Total income ",
    ACADEMY_SHENG_YU_TIME: "Remaining time:",
    ACADEMY_IS_JOIN: "Take a seat?",
    ACADEMY_KICK_ROLE: "Challenge the player? ",
    SKIL_ROAD_TIP: "Silk Road ",
    SKIL_ONE_KEY_TIP:
        "Open one-tap bidding after successfully bidding 50 times in a single day.",
    SKIL_JINGJIA_TIP: "Bidding ",
    SKIL_ONE_JINGJIA_TIP: "One-tap bidding ",
    SKIL_SUC_RWD: "The following items may be received after winning the bid:",
    SKIL_COST_TIP: "Consumed Experience: ",
    SKIL_WAVE_TIP: "Please choose the number of required trade chapters.   ",
    KITCHEN_FASK: "Speed up ",
    KITCHEN_TIME_TIP: "Cooking time: 3 hours ",
    KITCHEN_CUR_STOVE: "Current stove: %{n}/%{m}",
    KITCHEN_BUY_STOVE: "Use %{c} Ingots to expand the stove?",
    KITCHEN_TIP: "Imperial Kitchen ",
    KITCHEN_CLICK_TIP: "Please click to send a confidant to cook. ",
    KITCHEN_FOOD_TIP: "Cook ",
    KITCHEN_BOOK_TIP: "Cooking handbook: %{f}/%{s}",
    KITCHEN_SELECT_ITEM_TIP: "Choose the cuisine.",
    KITCHEN_SELECT_ITEM_LIMIT: "The cuisine to be cooked is not selected. ",
    KITCHEN_SELECT_WIFE_LIMIT: "Please choose a confidant to cook. ",
    KITCHEN_SELECT_ITEM_COUNR_LIMIT:
        "The chosen seasoning has been used up. Please choose another. ",
    KITCHEN_SELECT_WIFE_TIP: "Choose assistant.  ",
    KITCHEN_NO_WIFE: "None of your confidants can cook.",
    KITCHEN_NO_ITEM: "The confidant cannot cook.",
    KITCHEN_NO_ITEM_TIP: "Each confidant can cook different cuisines.",
    KITCHEN_UNLOCK_UNLOOK: "Unlocked cannot be checked. ",
    KITCHEN_NEED_ITEM: "Required seasoning ",
    KITCHEN_PER_TIP: "Probability: %{p} ",
    KIT_FOOD_LOCK: "Need to promote [%{n}] and unlock.",
    KIT_FOOD_COST: "Consumed food ingredients ",
    KIT_COST_TIME: "Cook time %{t}",
    KIT_NEED_LOVE: "需要知己好感%{d}",
    KIT_NEED_FLOWER: "需要知己能力%{d}",
    KIT_LIMIT_ERROR: "条件不足不能烹饪",
    CITY_BACK_TIP: "Return to bedroom. ",
    CITY_FOOD_TIP: "Done with cooking ",
    CITY_BOOK_TIP: "Done with studying ",
    CITY_YAHUI_TIP: "Banquet ends.",
    CITY_LINGYOU_TIP: "The beast is hungry.",
    CITY_XIANLI_TIP: "Gift presentation begins.",
    CITY_JINGYING_TIP: "New mission ",
    CITY_ZHENGWU_TIP: "New routine ",
    CITY_XINJIAN_TIP: "Oh, breaking news",
    CITY_QI_FU_TIP: "Go and pray for blessing.  ",
    CITY_DALISI_TIP: "小主被欺负",
    CUR_VIP_LV: "Current dignitary level ",
    CUR_RECHARGE_NEXT_LV:
        "Dignitary level can be upgraded if %{v} Ingots are recharged. ",
    VIP_GO_RECHARGE: "Charge ",
    VIP_LV_SP: "Check the level privilege.",
    VIP_LV_MAX: "Max dignitary level has been reached.",
    VIP_LV_TIP: "Dignitary %{v}",
    VIP_CASH_TIP: "Appropriate and reasonable consumption ",
    VIP_DOUBLE_TIP: "Double at the first time ",
    VIP_SP_TIP: "Dignitary %{v} privilege ",
    VIP_GIFT_TIP: "Privilege Pack",
    VIP_CONTEXT_1:
        "<color=#E7002E> Charge a total of %{v}Ingots can activate dignitary %{lv}privilege </c>. ",
    VIP_CONTEXT_2: "Max Running Errand times increased by %{v}",
    VIP_CONTEXT_3: "Max Routine times increased to %{v}",
    VIP_CONTEXT_4: "Max Confidant Greeting Energy increased to %{v}",
    VIP_CONTEXT_5: "Max Confidant Travel Times increased to %{v}",
    VIP_CONTEXT_6: "Max Apprentice Cultivation Vitality increased to %{v}",
    VIP_CONTEXT_7: "Max Strength for Leaving the City increased to %{v}",
    VIP_CONTEXT_8: "Max Daily Family Banquets increased to %{v}",
    VIP_CONTEXT_9: "Max Daily Official Banquets increased to %{v}",
    VIP_CONTEXT_10:
        "Probability of confidant meeting an apprentice while travelling increased by %{v}%",
    VIP_CONTEXT_11: "Daily free fortune change is %{v}.",
    VIP_CONTEXT_12: "寻访开启剧情跳过功能",
    TREASURE_TIP: "Treasure Pavilion ",
    TREASURE_CLEAR_TIP: "Clean every day to receive %{v} point(s) of prestige.",
    TREASURE_TIDY_TIP: "每日整理珍宝可领取丰厚奖励",
    TREASURE_CLEAR: "Clean ",
    TREASURE_TIDY: "整理",
    TREASURE_TIDY_UI: "珍宝整理",
    TREASURE_SHARE_LIMIT: "Only available on mobile platforms ",
    TREASURE_GET_REWARD: "上缴珍宝",
    TREASURE_GET_TIP: "Turn over the rewards ",
    TREASURE_LOOK_REWARD: "解锁珍宝",
    TREASURE_GET_GROUP: "Receive rewards",
    TREASURE_GROUP_TIP: "Congratulations on turning over a series. ",
    TREASURE_DETAI_TIP: "Detailed introduction ",
    TREASURE_CLEAR_LIMIT: "你还未上缴过珍宝，无法进行打扫",
    TREASURE_RANK: "珍宝积分榜",
    TREASURE_TIDY_RANK: "珍宝整理榜",
    TREASURE_RANK_SCORE: "珍宝积分 %{v}",
    TREASURE_RANK_TIDY_SCORE: "今日整理 %{v}",
    TREASURE_SCORE_ADD: "珍宝积分 +%{v}",
    TREASURE_SCORE_LIMIT: "珍宝积分不足，不能开启本关",
    TREASURE_GATE_LOST: "已经失败不能继续整理",
    TREASURE_GATE: "第%{f}关 共%{s}关",
    TREASURE_TIDY_UNLOCK_TIP: "珍宝积分到达%{v}解锁新关卡",
    TREASURE_SKIP_TIP: "跳过本关",
    TREASURE_REMAIN_SKIP: "剩余失误次数：%{v}",
    TREASURE_RESET: "今日已重置次数：%{v}",
    TREASURE_RESET_TIP: "重置关卡",
    TREASURE_OVER_TIP: "今日已经通关",
    TREASURE_LOST_TIP: "次数用完，挑战失败",
    TREASURE_OVER_CONFIRM: "是否花费%{v}元宝直接通过本关",
    TREASURE_RESET_CONFIRM: "是否花费%{v}元宝重置关卡",
    TREASURE_RULE_TIDY: "从下列图案中找到两件一样的珍宝",
    TREASURE_CLOST_TIP: "已经在整理中不能关闭",
    TREASURE_BUY_COUNT_LIMIT: "超过可以购买的次数",
    TREASURE_BUY_COMFIRM: "是否花费 %{d}元宝 购买一次翻牌次数",
    TREASURE_BUY_TIP: "购买次数 %{f}/%{s}",
    GUAN_JINGYING: "%{c} missions left to handle. ",
    GUAN_ZHENGWU: "%{c} routines left to handle. ",
    GUAN_XUNFANG: "%{c} adventures outside the city for you to go on.  ",
    GUAN_TIP_NAME: "Butler ",
    LIMIT_ACTIVITY_TIP: "Limited-time activity ",
    LIMIT_ACTIVITY_TXT:
        "Event rewards can be received after mission conditions are met during the event. ",
    LIMIT_ACTIVITY_ENTER: "Join the event. ",
    LIMIT_GET_REWARD: "Receipt method: ",
    LIMIT_REWARD_INDEX: "Reward grade",
    LIMIT_REWARD_NUMBER: "Grade %{value}",
    LIMIT_TIME: "Limited-time",
    LIMIT_NEED_VALUE_1: "%{name}<color=#E7002E>(%{have}/%{need})</c>",
    LIMIT_NEED_VALUE_2: "%{name}<color=#81595C>(%{have}/%{need})</c>",
    LIMIT_ACTIVITY_RECHARGE_TXT: "Charge event ",
    LIMIT_MEI_LI_ZHANG_FU: "能力涨幅",
    LIMIT_JI_BAN_ZHANG_FU: "羁绊涨幅",
    LIMIT_ZI_ZHI_ZHANG_FU: "资质涨幅",
    LIMIT_YAN_HUI_JI_FEN: "积分涨幅",
    LIMIT_MING_SHENG_XIAO_HAO: "消耗名声",
    LIMIT_DAY_DAY_LIMIT: "购买次数不足不能领取",
    LIMIT_DAY_DAY_RWD: "购买 %{f}/%{s}可领取",
    LIMIT_GONG_DOU_JI_FEN: "宫斗积分",
    ACTIVITY_DATE_TXT: "Event date ",
    ACTIVITY_COUNT_DOWN_TXT: "Countdown until event ends.",
    ACTIVITY_NOT_IN_TIME: "Not during the event time ",
    SEVEN_DAY_RWD_LIMIT: "Rewards cannot be received.  ",
    SEVEN_DAY_RWDED: "Rewards have been received. ",
    SEVEN_CAN_GET: "Receivable ",
    SYS_SERVER: "Zone server: ",
    SYS_CHANGE_CONFIRM: "Change account? ",
    SYS_CHANGE_SERVER_CONFIRM: "Change zone server?",
    SYS_CHANGE_LANG_CONFIRM:
        "You need to log in again to change the language. Change it? ",
    SYS_ACTION: "Gyroscope ",
    SYS_CDY: "Please enter the exchange code.",
    SYS_SET: "Settings.",
    SYS_CDK: "Exchange code ",
    SYS_CDK_NULL: "Entered exchange code is empty. ",
    SYS_HELLO_CHAT: "欢迎小主到来！！",
    SYS_USER_CENTER: "User Center ",
    FEED_MONSTER: "Lingyou Hunting Garden  ",
    FEED_WAIT: "To be fed. ",
    FEED_MONSTER_DETAIL_TIP: "Beast information ",
    FEED_COST: "Feeding consumes %{v} food. ",
    FEED_FULL_REWARD: "Rewards for complete feeding ",
    FEED_GO_FEED: "Go feed ",
    FEED_GO_TIP: "Beasts can only be fed one at a time. ",
    USER_CLOTHE_EAR: "Earnings",
    USER_CLOTHE_BG: "Background ",
    USER_CLOTHE_ANIMAL: "Pet ",
    USER_CLOTHE_HEAD: "Headwear ",
    USER_CLOTHE_DRESS: "Clothes ",
    USER_CLOTHE_EFF: "Special effects",
    USER_CLOTHE_SAVE: "Save image ",
    USER_CLOTHE_RECY: "Reset to default ",
    USER_CLOTHE_SET: "Image has been successfully set.",
    USER_CLOTHE_BUY: "是否花费 [%{n}]*%{v} 购买该服装",
    USER_CLOTHE_BUY_MAIN:
        "Unlock when the protagonist reaches level %{n}. Pay [%{v}%{iname}] to unlock the clothes beforehand? ",
    USER_CLOTHE_SAVE_CONFIRM: "Your clothes have not been saved. Save?",
    USER_CLOTHE_SAVE_NOT_BUY: "你所要保存的衣服不能直接购买获得，请重新试",
    USER_CLOTHE_TIP: "Wardrobe ",
    USER_CLOTHE_RANK: "Fine clothes list ",
    USER_CLOTHE_SCORE: "Fine clothes value %{v}",
    USER_CLOTHE_NUMBER: "华服值",
    USER_CLOTHE_UNLOCK_TIP: "Unlock ",
    USER_CLOTHE_DELECT: "Discharge ",
    USER_CLOTHE_REMOVE: "Delete ",
    USER_CLOTHE_LIST: "Purchase list ",
    USER_OTHER_INFO: "Player information ",
    USER_UNLOCK_TIME: "Validity term: %{d}day(s) ",
    USER_REMAIN_TIME: "Time remaining: %{d}",
    USER_SAVE_LOST: "Style failed to save because you have not unlocked it. ",
    USER_SAVE_BUY: "Purchase the following styles you do not have. ",
    USER_RENAME_CONFIRM: "Pay %{v} Ingots to change the name?",
    USER_CHANGE_OK: "Confirm change ",
    USER_CHANGE: "Change ",
    USER_BLANK_TIP: "Avatar Frame ",
    USER_HEAD_OK: "Avatar successfully changed ",
    USER_AVATAR_TIP: "Avatar",
    USER_UNHAVE_BLANK: "You do not have an Avatar Frame. ",
    CLOTHE_GATE_LIMIT: "还没有通关不能扫荡",
    CLOTHE_COUNT_LIMIT: "次数已经用完",
    CLOTHE_DAY_LIMIT: "还没开放",
    CLOTHE_PVE_TIP: "盛装出席",
    CLOTHE_PVE_RANK: "盛装积分榜",
    CLOTHE_PVE_RANK_TIP: "盛装出席排行奖励",
    CLOTHE_PVE_GATE: "第%{d}关",
    CLOTHE_PVE_ADD_CONFIRM: "是否花费 [%{d}元宝] 增加盛装出席次数",
    CLOTHE_PVE_REMAIN: "剩余次数：%{d}",
    CLOTHE_PVE_FIHGT: "换装",
    CLOTHE_PVE_SCORE_ADD: "积分 +%{d}",
    CLOTHE_PVE_GATE_WIN: "通关",
    CLOTHE_PVE_CLEAR_TIP: "通关一次即可快速过关",
    CLOTHE_PVE_MY_HIGH: "我的最高分：%{d}",
    CLOTHE_PVE_FAST_TIP: "快速过关",
    CLOTHE_PVE_OPEN_LIMI: "通关前置关卡才能开启",
    CLOTHE_PVE_OPEN_REMAIN: "%{d}后开启",
    CLOTHE_PVE_WIN_SCORE: "通关得分：%{d}",
    CLOTHE_PVE_RANK_SCROE: "盛装值 %{v}",
    CLOTHE_PVP_RANK: "争奇斗艳榜",
    CLOTHE_PVP_TIP: "争奇斗艳",
    CLOTHE_PVP_RANK_TIP: "争奇斗艳排行奖励",
    CLOTHE_PVP_RANK_SCROE: "赞次数 %{v}",
    CLOTHE_PVE_INFO_NOT_FIND: "目前还没有小主通关，暂无推荐数据",
    CLOTHE_PVE_REFERR: "推荐",
    CLOTHE_PVE_LOG: "<color=#81595C>%{n}</c> 以 %{s}分 通过了第 %{f} 关",
    CLOTHE_PVP_COUNT_LIMIT: "Insufficient times ",
    CLOTHE_PVP_MATH_ERROR: "暂时无人参赛",
    CLOTHE_PVP_ZAN_TIME_LIMIT: "小主评委办还在准备，请稍等",
    CLOTHE_PVP_ENTER_TIP: "我要参赛",
    CLOTHE_PVP_ZAN_TIP: "我当评委",
    CLOTHE_PVP_CHANGE_CLOTHE: "更换搭配后将清空当前获得的票数，是否更换？",
    CLOTHE_PVP_UNENTER: "Not participating in a match. ",
    CLOTHE_PVP_RWD: "奖励 %{d}/%{s}",
    CLOTHE_PVP_COUNT: "次数 %{d}/%{s}",
    MARRY_TIP: "Marriage Pavilion ",
    MARRY_DETAIL_TXT: "Details",
    MARRY_SON_LIST: "Apprentice list ",
    MARRY_TI_QIN_QING_QIU: "Request for proposing a marriage.  ",
    MARRY_SELECT_CHILD: "Choose apprentice ",
    MARRY_JU_JUE: "Reject ",
    MARRY_MY_CHILD_TXT: "My apprentice ",
    MARRY_LIAN_YIN_TXT: "Intermarriage ",
    MARRY_ZHI_DING_TXT: "Designate ",
    MARRY_QUAN_FU_TXT: "All servers ",
    MARRY_BIAN_HAO_TXT: "Number: ",
    MARRY_TI_QIN_TXT: "Propose a marriage.",
    MARRY_TI_QIN_TIP_1: "A marriage has been proposed to the other party.",
    MARRY_TI_QIN_TIP_2: "A marriage has been proposed to all servers.",
    MARRY_ZHAO_QIN_DUI_XIANG: "Objects of bridegroom selection ",
    MARRY_TI_QIN_ZHONG: "Proposing a marriage  ",
    MARRY_REQUEST_PASS: "Request for intermarriage has been rejected. ",
    MARRY_REFERSH_QUICKLY: "是否消耗%{num}元宝立即刷新招亲列表？",
    MARRY_TI_QIN_XIAN_ZHI: "Allow a marriage to an apprentice of lower Renown.",
    MARRY_LI_JI_LIAN_YIN: "Unite by marriage immediately. ",
    REN_MAI_TIP: "Connection ",
    REN_MAI_LOCK_HERO: "Complete the quests %{name} to unlock the prince.",
    REM_MAI_DES_1: "The relationship between the princes and you is dull.",
    REM_MAI_DES_2:
        "%{name}with the closest relationship to you is your best friend. ",
    REM_MAI_DES_3: "%{name} has Fortune and is most likely to be enthroned. ",
    REM_MAI_DES_4: "You have Fortune and awe your partners around you. ",
    REN_MAI_QI_YUN_GET_TXT:
        "Fortune values can be received by decisions in the main storyline. ",
    AT_LIST_TITLE: "Event charge list",
    AT_LIST_RAND_TXT_1: "Rank %{num1}to %{num2}",
    AT_LIST_RAND_TXT_2: "Rank %{num}",
    AT_LIST_DES: "Rewards are given according to post-event ranks. ",
    AI_LIST_TXT:
        "Rewards will be sent automatically to your mailbox after the event ends. ",
    AT_LIST_ACTIVITY_TIME: "Activity time: ",
    AT_LIST_ACTIVITY_CD: "Countdown until event ends:",
    AT_LIST_BANG_DAN: "Charge list ",
    AT_LIST_ZHEN_BAO_JI_FEN: "Treasure point",
    RECHARGE_GO_TO: "Charge ",
    RECHARGE_NOT_GET: "Unable to receive ",
    RECHARGE_SUCCESS: "Successfully charged ",
    RECHARGE_LOST: "Failed to charge ",
    SUPPORT_BUY_SHOP_TITLE: "Event shop ",
    SUPPORT_BUY_SHOP_PRICE_TXT: "Price: ",
    SUPPORT_TITLE_TXT: "Support ",
    SUPPORT_RECORD_TXT:
        "<color=#81595C>%{name1}</c> <color=#c66a7b> to %{name2} use %{name3}, %{name4} Popularity </c><color=#459d70>+%{value}</c>",
    SUPPORT_GONG_XIAN_BANG: "Contribution list ",
    SUPPORT_SHI_AI: "Love Confession",
    SUPPORT_BI_XIN: "Finger Heart",
    SUPPORT_QING_SHU: "Sweet Nothings",
    SUPPORT_XIANG_WEN: "Kiss ",
    SUPPORT_RANK_REWARD_TXT: "Support ranking rewards ",
    SUPPORT_SUPPER_REEWARD_TXT:
        "You can receive 500 Relationship points from a winning prince and 100 Relationship points from defeated prince by supporting! ",
    SUPPORT_SUPPER_REWARD_GET_TXT:
        "(Receive on the event interface after the event ends.) ",
    SUPPORT_GONG_XIAN: "Total contribution ",
    SUPPORT_SHENG_YU_LING_JIANG: "Remaining rewards time: ",
    SUPPORT_REN_QI_ZENG_JIA:
        "The Popularity of %{name}+%{value1}, your contribution +%{value2}",
    SUPPORT_MY_SCORE: "My contribution ",
    SUPPORT_RANK_TIP_WIN: "Winner contribution list ",
    SUPPORT_RANK_TIP_LOST: "Loser contribution list ",
    SUPPORT_SHOU_DONG_LING_JIANG: "活动结束后需手动领奖",
    SUPPORT_QIAN_WANG_LING_JIANG:
        "应援大赛圆满结束啦！您还有应援奖励未领取，是否前往领奖？",
    VOICE_BUY_TIP: "Pay %{num}Ingots to purchase voices?",
    VOICE_DES_TXT:
        "1. When the prince is set as the butler after purchase, the game has a special greeting when started\n2. More languages can be unlocked through partner interface interactions with the prince.",
    VOICE_LOCK_TXT: "Partner’s hidden voice has been unlocked. ",
    VOICE_ALRAEDY_HAVE: "You have the partner’s voice.",
    VOICE_WITHOUT_ROLE: "The character is not unlocked.",
    VOICE_DOWN_TXT: "下载",
    VOICE_DOWNED_TXT: "已下载",
    QIFU_NEXT_COST: "Fee for blessing  ",
    QIFU_QIU_YUE_LI: "Prayer for Experience ",
    QIFU_QIU_YIN_LIANG: "Prayer for Silver ",
    QIFU_QIU_SHENG_WANG: "Prayer for Fame ",
    QIFU_COST_TIP: "Consume %{num} Ingots for a blessing?",
    QIFU_FREE_COUNT: "Free times today %{num}/%{total}",
    QIFU_TEN_TXT: "5x rewards can be received from another %{num} blessings. ",
    QIFU_CUR_FREE: "5x rewards can be received from this blessing.  ",
    QIFU_TITLE: "Blessing Temple ",
    UNION_MSG_TITLE: "宫殿信息",
    UNION_SERACH_TXT_2: "宫殿编号查询",
    UNION_APPLY_TXT: "申请加入",
    UNION_LOCK_LEVEL_TXT: "宫殿%{num}级解锁",
    UNION_GONG_XIAN_CHANGE: "贡献兑换",
    UNION_GONG_GAO_1: "对内公告：",
    UNION_GONG_GAO_2: "对外公告：",
    UINON_NAME_TXT: "宫殿名称：",
    UNION_MASTER_TXT: "宫殿宫主：",
    UNION_MENBER_COUNT: "宫殿人数：",
    UNION_MONEY_TXT: "宫殿资金：",
    UNION_MONEY_TXT_2: "宫殿资金",
    UNION_RANK_TITLE: "宫殿排行",
    UNION_RANK_TXT: "宫殿榜",
    UNION_NAME_TXT: "宫殿名称",
    UNION_MEMBER_COUNT_2: "宫殿人数",
    UNION_TOTAL_POWER: "宫殿势力",
    UNION_SAN_GONG_LIU_YUAN: "三宫六院",
    UNION_GUAN_LI: "宫殿管理",
    UNION_JIAN_SHE: "每日修整",
    UNION_CHA_KAN: "查看成员",
    UNION_DUI_HUAN: "宫殿商铺",
    UNION_FU_BEN: "复仇之路",
    UNION_CREATE_TXT: "创建宫殿",
    UNION_RANDOM_INTO: "随机入宫",
    UNION_SERACH_TXT: "查询宫殿",
    UNION_TALK_TXT: "这宫里繁杂，一个人难免有些危险。姑娘可多结伴些姐妹。",
    UNION_MEMBER_TXT: "宫殿成员",
    UNION_ZHI_WEI_GUAN_LI: "职位管理",
    UNION_QUIT_TXT: "退出宫殿",
    UNION_MY_POS: "我的职位：",
    UNION_GE_REN_GONG_XIAN: "个人贡献：",
    UNION_LEVEL_TXT: "%{num}级宫殿",
    UNION_EXP_TXT: "宫殿经验：",
    UNION_MANAGE_TXT: "宫殿管理",
    UNION_APPLY_WORD: "入宫申请",
    UNION_ZHUANG_RANG: "宫主转让",
    UNION_JIE_SAN: "宫殿解散",
    UNION_ZHUANG_RANG_TIP: "7天不登录，自动转让",
    UNION_BUILD_TXT: "宫殿修整",
    UNION_MEMBER_NAME_TXT: "成员昵称",
    UNION_POS_TXT: "职位",
    UNION_NO_APPLY: "暂无玩家申请",
    UNION_POSITION_1: "宫主",
    UNION_POSITION_2: "副宫主",
    UNION_POSITION_3: "尚宫",
    UNION_POSITION_4: "成员",
    UNION_KICT_MEMBER: "逐出宫殿",
    UNION_NAME_INPUT_TXT: "宫殿名称（必填）",
    UNION_ZI_DONG_ZHAN_RANG: "七天未登录游戏，自动转让宫主",
    UNION_JIE_SAN_BANG_HUI: "是否确认解散宫殿？",
    UNION_JIE_SAN_BANG_HUI_JING_GAO: "此操作无法恢复并全员扣除50%个人贡献",
    UNION_CHANGE_NAME_TXT: "是否消耗                修改宫殿昵称",
    UNION_CHANGE_SUCCESS: "修改成功",
    UNION_CHANGE_COST_TXT: "转让消耗：10000宫殿资金",
    UNION_CHANGE_ROLE_TXT: "转让对象：3日内登陆过的副宫主",
    UNION_CHANGE_TITLE_TXT: "宫主转让",
    UNION_REWARD_TXT: "奖励：",
    UNION_OPEN_COPY_TXT: "开启复仇",
    UNION_LOOK_RECORD: "查看战报",
    UNION_ENTER_COPY: "前往复仇",
    UNION_COPY_LOCK_TXT: "提升宫殿等级，将解锁更多复仇!",
    UNION_SUCCESS_DES_TXT: "胜利条件：复仇开启当天23:30前击败Boss",
    UNION_EXP_TXT_2: "宫殿经验",
    UNION_TOTAL_GONG_XIAN: "Total contribution ",
    UNION_COPY_END_TXT: "仇人已被击败，请查看复仇战报",
    UNION_COST_CHU_ZHAN: "是否消耗[%{name} x %{num}]恢复伙伴",
    UNION_NO_HERO_FIGHT: "已无可上阵的伙伴",
    UNION_FU_HUO_SUCCESS: "恢复成功，该伙伴可重新出战",
    UNION_NO_CHOSE: "未选择伙伴",
    UNION_CHOSE_HERO: "点击选择伙伴",
    UNION_GE_REN_GONG_XIAN_2: "个人贡献+%{num}",
    UNION_COPY_BOSS_HURT: "对%{name}造成了%{num}点伤害",
    UNION_OPEN_COPY_TXT_2: "开启",
    UNION_OPEN_COPY_TXT_3: "开启复仇：",
    UNION_COST_CAI_FU: "所需资金：",
    UNION_COST_HUANG_JIN: "所需元宝：",
    UNION_HAVE_HUANG_JIN: "当前元宝：",
    UNION_CAI_FU_KAI_QI: "宫殿资金开启",
    UNION_YUAN_BAO_KAI_QI: "元宝开启",
    UNION_TOTAL_HURT: "总伤害",
    UNION_GONG_XIAN_TXT: "贡献",
    UNION_KILL_BOSS_TXT: "%{name1}击杀了%{name2}，宫殿经验+%{num}",
    UNION_NI_CHENG_TXT: "昵称",
    UNION_JI_LV_TXT: "记录",
    UNION_INPUT_NULL: "公告内容不可为空",
    UNION_RECORD_TXT: "伙伴%{name}对仇人造成%{num}点伤害",
    UNION_RECORD_NO_TXT: "暂无复仇记录",
    UNION_JIN_XING_YI_CI:
        "进行了一次 %{str} 宫殿经验+%{exp}，宫殿资金+%{rich}，个人贡献+%{gx}",
    UNION_GENG_GAI_GONG_GAO: "更改了公告",
    UNION_JI_SHA_LE: "击杀了 [%{name}] 宫殿经验+%{exp}，宫殿资金+%{fund}",
    UNION_GONG_DIAN_SHENG_JI: "经过大家的不懈努力宫殿升级为%{num}级",
    UNION_JIA_RU_TXT: "加入了宫殿，大家鼓掌欢迎！",
    UNION_ZHI_WEI_BIAN_GENG: "把%{name1}的职位变更为%{name2}",
    UNION_GENG_GAI_MING_ZI: "更改了宫殿昵称",
    UNION_ZHU_CHU_LIAN_MENG: "把%{name}逐出了宫殿",
    UNION_KAI_QI_FU_BEN_TXT: "开启了宫殿复仇 [%{name}]",
    UNION_LI_KAI_GONG_DIAN: "主动离开了宫殿",
    UNION_TUI_CHU_TI_SHI: "是否退出宫殿\n退出宫殿将会扣除50%个人贡献",
    UNION_COPY_OPEN_TXT: "复仇之路开启~",
    UNION_COPY_TIME_PASS: "不在复仇时间内",
    UNION_COPY_OPEN_LIMIT: "只有宫主和副宫主才能开启",
    UNION_LEVEL_TXT_2: "%{name}(Lv.%{lv})",
    TRUN_TABLE_ONCE_TXT: "转一次",
    TRUN_TABLE_TEN_TXT: "转十次",
    TRUN_TABLE_DES_TXT: "活动期间内，完成限时活动可获得花签",
    TRUN_TABLE_TITLE_TXT: "命盘",
    TRUN_TABLE_IS_ROLLING: "命盘正在运转中",
    TRUN_TABLE_GO_TO: "前往命盘",
    TRUN_TABLE_IS_END: "命盘活动已结束",
    STRONGER_TITLE_TXT: "提升途径",
    STRONGER_TI_SHENG_TXT: "提升",
    STRONG_ZONG_HE_SHI_LI: "综合实力：",
    STRONGER_YOU_XIU: "优秀",
    STRONG_PU_TONG: "普通",
    STRONG_QIANG_DA: "强大",
    STRONG_RUO_XIAO: "弱小",
    STRONG_SHI_LI: "实力：",
    STRONG_UP_WAY_1: "1.升级伙伴",
    STRONG_UP_WAY_2: "2.培养伙伴",
    STRONG_UP_WAY_3: "3.提升资质",
    STRONG_UP_WAY_4: "4.知己技能",
    DAILY_RECHARGE_TITLE: "天天充值",
    DAILY_RECHARGE_TODAT: "今日充值：",
    DAILY_RECHARGE_DES_TXT: "每日充值120元宝，连续充值12天，可获得",
    DAILY_RECHARGE_LIAN_XU: "连续充值天数：",
    DAILY_RECHARGE_MEI_RI: "每日",
    PRINCE_DES_TXT_1: "活动期间，充满",
    PRINCE_DES_TXT_2: "元宝，即送伙伴一位（四选一）",
    PRINCE_ROLE_NAME: "皇子昵称 ",
    PRINCE_GET_REWARD_SELECT: "请选择一位皇子",
    PRINCE_YI_HUO_DE: "您已拥有该皇子无法再次获得",
    PRINCE_YI_YONG_YOU: "已拥有",
    LEVEL_GIFT_TITLE: "身份大礼",
    LEVEL_GIFT_SHEN_FEN_LI_BAO: "身份礼包",
    LEVEL_GIFT_CHAO_ZHI_LI_BAO: "超值礼包",
    LEVEL_GIFT_KE_GOU_MAI: "身份达到%{name}即可领取",
    LEVEL_GIFT_KE_GOU_MAI_2: "%{name}可购买",
    LEVEL_GIFT_XIAN_TXT: "限%{num}",
    LEVEL_GIFT_XIAN_TXT_2: "限购数：%{num}",
    SNOWMAN_TITLE_TXT: "堆雪人",
    SNOWMAN_DES_TXT: "活动期间内，参与限时活动获得雪球。雪人经验全服累计！",
    SNOWMAN_DUI_YI_CI: "堆一次",
    SNOWMAN_DUI_SHI_CI: "堆十次",
    SNOWMAN_BING_XUE_HUO_DONG: "冰雪活动",
    SNOWMAN_BUILDING: "雪人堆的太过频繁啦，请稍等！",
    SNOWMAN_QUAN_FU_JIN_DU: "全服进度",
    SNOWMAN_DENG_JI_LING_QU: "雪人等级达到Lv.%{lv}",
    SNOWMAN_ZUI_GAO_JI: "雪人已满级",
    CONTINUITY_RECHARGE_LIAN_XU: "已连续充值%{d}天",
    CONTINUITY_RECHARGE_ZONG_LIANG: "充值总量%{num}元宝",
    CONTINUITY_RECHARGE_JIN_RI: "今日充值%{num}元宝",
    CONTINUITY_RECHARGE_XU_ZONG: "累积充值%{d}天，且累积充值%{num}元宝",
    CONTINUITY_RECHARGE_XU_RI: "充值%{num}   "
};
