info face="custom" size=101 bold=0 italic=0 charset= unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
 common lineHeight=101 base=101scaleW=¢ scaleH=103 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="avartor.png"
chars count=17
char id=48   x=1        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=49   x=104        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=58   x=207        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=59   x=310        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=60   x=413        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=61   x=516        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=62   x=619        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=63   x=722        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=64   x=825        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=50   x=928        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=51   x=1031        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=52   x=1134        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=53   x=1237        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=54   x=1340        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=55   x=207        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=56   x=1237        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
char id=57   x=1340        y=1     width=101    height=101    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=0
kernings count=0