info face="custom" size=164 bold=0 italic=0 charset= unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
 common lineHeight=164 base=164scaleW=à scaleH=1162 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="card.png"
chars count=55
char id=48   x=1        y=1     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=49   x=125        y=1     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=50   x=249        y=1     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=51   x=373        y=1     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=52   x=497        y=1     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=53   x=621        y=1     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=54   x=745        y=1     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=55   x=869        y=1     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=56   x=1        y=167     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=57   x=125        y=167     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=58   x=249        y=167     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=59   x=373        y=167     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=60   x=497        y=167     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=61   x=621        y=167     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=65   x=745        y=167     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=66   x=869        y=167     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=67   x=1        y=333     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=68   x=125        y=333     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=69   x=249        y=333     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=70   x=373        y=333     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=71   x=497        y=333     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=72   x=621        y=333     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=73   x=745        y=333     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=74   x=869        y=333     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=75   x=1        y=499     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=76   x=125        y=499     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=77   x=249        y=499     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=81   x=373        y=499     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=82   x=497        y=499     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=83   x=621        y=499     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=84   x=745        y=499     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=85   x=869        y=499     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=86   x=1        y=665     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=87   x=125        y=665     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=88   x=249        y=665     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=89   x=373        y=665     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=90   x=497        y=665     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=91   x=621        y=665     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=92   x=745        y=665     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=93   x=869        y=665     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=97   x=1        y=831     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=98   x=125        y=831     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=99   x=249        y=831     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=100   x=373        y=831     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=101   x=497        y=831     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=102   x=621        y=831     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=103   x=745        y=831     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=104   x=869        y=831     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=105   x=1        y=997     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=106   x=125        y=997     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=107   x=249        y=997     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=108   x=373        y=997     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=109   x=497        y=997     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=126   x=621        y=997     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
char id=127   x=745        y=997     width=122    height=164    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=0
kernings count=0