info face="custom" size=62 bold=0 italic=0 charset= unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
 common lineHeight=62 base=62scaleW=Ö scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mjcards.png"
chars count=43
char id=48   x=1        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=305   x=51        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=306   x=101        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=307   x=151        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=308   x=201        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=309   x=251        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=310   x=301        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=311   x=351        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=312   x=401        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=313   x=451        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=561   x=501        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=562   x=551        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=563   x=601        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=564   x=651        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=565   x=701        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=566   x=751        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=567   x=801        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=568   x=851        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=569   x=901        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=817   x=951        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=818   x=1001        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=819   x=1051        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=820   x=1101        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=821   x=1151        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=822   x=1201        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=823   x=1251        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=824   x=1301        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=825   x=1351        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1082   x=1401        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1083   x=1451        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1084   x=1501        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1085   x=1551        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1342   x=1601        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1344   x=1651        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1345   x=1701        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1602   x=1701        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1603   x=1701        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1604   x=1701        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1605   x=1701        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1606   x=1701        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1607   x=1701        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1608   x=1701        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=1609   x=1701        y=1     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
kernings count=0