info face="custom" size=82 bold=0 italic=0 charset= unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
 common lineHeight=82 base=85scaleW=ä scaleH=83 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vip.png"
chars count=9
char id=48   x=530        y=1     width=68    height=70    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=0
char id=49   x=600        y=1     width=67    height=70    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=0
char id=50   x=669        y=1     width=70    height=69    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=0
char id=51   x=459        y=1     width=69    height=70    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=0
char id=52   x=367        y=1     width=90    height=72    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=0
char id=53   x=285        y=1     width=80    height=74    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=0
char id=54   x=191        y=1     width=92    height=80    xoffset=0     yoffset=0     xadvance=92    page=0  chnl=0
char id=55   x=96        y=1     width=93    height=80    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=0
char id=56   x=1        y=1     width=93    height=81    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=0
kernings count=0